{
	"Visual_General": "一般",
	"Visual_General_Bins": "二進位",
	"Visual_DataColors": "資料色彩",
	"Visual_DataColors_Fill": "填滿",
	"Visual_XAxis": "X 軸",
	"Visual_Show": "顯示",
	"Visual_Color": "色彩",
	"Visual_Title": "標題",
	"Visual_DisplayUnits": "顯示單位",
	"Visual_Precision": "小數位數",
	"Visual_Style": "樣式",
	"Visual_Style_ShowTitleOnly": "僅顯示標題",
	"Visual_Style_ShowUnitOnly": "僅顯示單位",
	"Visual_Style_ShowBoth": "顯示兩者",
	"Visual_YAxis": "Y 軸",
	"Visual_YAxis_Start": "開始",
	"Visual_YAxis_End": "結束",
	"Visual_Position": "位置",
	"Visual_Position_Left": "左",
	"Visual_Position_Right": "右",
	"Visual_DataLabels": "資料標籤",
	"Visual_TextSize": "文字大小",
	"Visual_Values": "值",
	"Visual_Frequency": "頻率",
	"Visual_Fill": "填滿",
	"Visual_XAxis_Start": "開始",
	"Visual_XAxis_End": "結束",
	"Visual_Density": "密度",
	"Visual_TooltipDisplayName": "範圍"
}