{
	"Visual_General": "Genel",
	"Visual_General_Bins": "Kutular",
	"Visual_DataColors": "Veri renkleri",
	"Visual_DataColors_Fill": "Doldur",
	"Visual_XAxis": "X Ekseni",
	"Visual_Show": "Göster",
	"Visual_Color": "Renk",
	"Visual_Title": "Başlık",
	"Visual_DisplayUnits": "Görüntüleme birimleri",
	"Visual_Precision": "Ondalık Basamaklar",
	"Visual_Style": "Stil",
	"Visual_Style_ShowTitleOnly": "Yalnızca başlığı göster",
	"Visual_Style_ShowUnitOnly": "Yalnızca birimi göster",
	"Visual_Style_ShowBoth": "Her ikisini de göster",
	"Visual_YAxis": "Y Ekseni",
	"Visual_YAxis_Start": "Başlat",
	"Visual_YAxis_End": "Son",
	"Visual_Position": "Konum",
	"Visual_Position_Left": "Sol",
	"Visual_Position_Right": "Sağ",
	"Visual_DataLabels": "Veri Etiketleri",
	"Visual_TextSize": "Metin Boyutu",
	"Visual_Values": "Değerler",
	"Visual_Frequency": "Sıklık",
	"Visual_Fill": "Doldur",
	"Visual_XAxis_Start": "Başlat",
	"Visual_XAxis_End": "Son",
	"Visual_Density": "Yoğunluk",
	"Visual_TooltipDisplayName": "Aralık"
}