{
	"Visual_General": "Genel",
	"Visual_General_Bins": "Kutular",
	"Visual_DataColors": "Veri renkleri",
	"Visual_DataColors_Fill": "Doldur",
	"Visual_XAxis": "X Ekseni",
	"Visual_Show": "Göster",
	"Visual_Color": "Renk",
	"Visual_Title": "Başlık",
	"Visual_DisplayUnits": "Görüntüleme birimleri",
	"Visual_Precision": "Ondalık Basamaklar",
	"Visual_Style": "Stil",
	"Visual_Style_ShowTitleOnly": "Yalnızca başlığı göster",
	"Visual_Style_ShowUnitOnly": "Yalnızca birimi göster",
	"Visual_Style_ShowBoth": "Her ikisini de göster",
	"Visual_YAxis": "Y Ekseni",
	"Visual_YAxis_Start": "Başlat",
	"Visual_YAxis_End": "Son",
	"Visual_Position": "Konum",
	"Visual_Position_Left": "Sol",
	"Visual_Position_Right": "Sağ",
	"Visual_DataLabels": "Veri Etiketleri",
	"Visual_TextSize": "Metin Boyutu",
	"Visual_Values": "Değerler",
	"Visual_Frequency": "Sıklık",
	"Visual_Fill": "Doldur",
	"Visual_XAxis_Start": "Başlat",
	"Visual_XAxis_End": "Son",
	"Visual_Density": "Yoğunluk",
	"Visual_TooltipDisplayName": "Aralık",
	"Histogram_Short_Description": "Verilerin sürekli bir aralık veya belirli bir zaman dilimi içindeki dağıtımını görselleştirir",
	"Histogram_Long_Description": "Bir Histogram sayısal verilerin dağıtımının tarihsel temsilini gösterir. Sürekli bir değişkenin (niceliksel değişken) olasılık dağıtımının bir tahminidir.\nVeriler bölmelerde gruplanır, yani tüm değer aralığını bir dizi aralığa böler; sonra her aralığa düşen değerleri sayar.\nBölme sayısını, sıklık mı yoğunluk mu kullanılacağını ve veri renklerini özelleştirin.\nBu, açık kaynaklı bir görseldir. Kodu GitHub'dan alabilirsiniz: https://github.com/Microsoft/PowerBI-visuals-histogram"
}