{
	"Visual_General": "Общие",
	"Visual_General_Bins": "Ячейки",
	"Visual_DataColors": "Цвета данных",
	"Visual_DataColors_Fill": "Заливка",
	"Visual_XAxis": "Ось X",
	"Visual_Show": "Показать",
	"Visual_Color": "Цвет",
	"Visual_Title": "Заголовок",
	"Visual_DisplayUnits": "Отображаемые единицы",
	"Visual_Precision": "Знаки после запятой",
	"Visual_Style": "Стиль",
	"Visual_Style_ShowTitleOnly": "Показать только заголовок",
	"Visual_Style_ShowUnitOnly": "Показать только единицу",
	"Visual_Style_ShowBoth": "Показать обе",
	"Visual_YAxis": "Ось Y",
	"Visual_YAxis_Start": "Пуск",
	"Visual_YAxis_End": "Завершить",
	"Visual_Position": "Положение",
	"Visual_Position_Left": "Слева",
	"Visual_Position_Right": "Справа",
	"Visual_DataLabels": "Метки данных",
	"Visual_TextSize": "Размер текста",
	"Visual_Values": "Значения",
	"Visual_Frequency": "Частота",
	"Visual_Fill": "Заливка",
	"Visual_XAxis_Start": "Начать",
	"Visual_XAxis_End": "Завершить",
	"Visual_Density": "Плотность",
	"Visual_TooltipDisplayName": "Диапазон"
}