{
	"Visual_General": "General",
	"Visual_General_Bins": "Recipiente",
	"Visual_DataColors": "Culori pentru date",
	"Visual_DataColors_Fill": "Completare",
	"Visual_XAxis": "Axa X",
	"Visual_Show": "Afişare",
	"Visual_Color": "Culoare",
	"Visual_Title": "Titlu",
	"Visual_DisplayUnits": "Afișare unități",
	"Visual_Precision": "Zecimale",
	"Visual_Style": "Stil",
	"Visual_Style_ShowTitleOnly": "Afișați doar titlul",
	"Visual_Style_ShowUnitOnly": "Afișați doar unitatea",
	"Visual_Style_ShowBoth": "Afișați-le pe ambele",
	"Visual_YAxis": "Axa Y",
	"Visual_YAxis_Start": "Start",
	"Visual_YAxis_End": "Sfârșit",
	"Visual_Position": "Poziţie",
	"Visual_Position_Left": "Partea stângă",
	"Visual_Position_Right": "Partea dreaptă",
	"Visual_DataLabels": "Etichete de date",
	"Visual_TextSize": "Dimensiune text",
	"Visual_Values": "Valori",
	"Visual_Frequency": "Frecvență",
	"Visual_Fill": "Completare",
	"Visual_XAxis_Start": "Start",
	"Visual_XAxis_End": "Sfârșit",
	"Visual_Density": "Densitate",
	"Visual_TooltipDisplayName": "Interval"
}