{
	"Visual_General": "Obecné",
	"Visual_General_Bins": "Přihrádky",
	"Visual_DataColors": "Barvy dat",
	"Visual_DataColors_Fill": "Výplň",
	"Visual_XAxis": "Osa X",
	"Visual_Show": "Zobrazení",
	"Visual_Color": "Barva",
	"Visual_Title": "Název",
	"Visual_DisplayUnits": "Zobrazit jednotky",
	"Visual_Precision": "Desetinná místa",
	"Visual_Style": "Styl",
	"Visual_Style_ShowTitleOnly": "Zobrazit jenom nadpis",
	"Visual_Style_ShowUnitOnly": "Zobrazit jenom jednotku",
	"Visual_Style_ShowBoth": "Zobrazit obojí",
	"Visual_YAxis": "Osa Y",
	"Visual_YAxis_Start": "Spuštění",
	"Visual_YAxis_End": "Konec",
	"Visual_Position": "Pozice",
	"Visual_Position_Left": "Vlevo",
	"Visual_Position_Right": "Vpravo",
	"Visual_DataLabels": "Popisky dat",
	"Visual_TextSize": "Velikost textu",
	"Visual_Values": "Hodnoty",
	"Visual_Frequency": "Frekvence",
	"Visual_Fill": "Vyplnit",
	"Visual_XAxis_Start": "Spustit",
	"Visual_XAxis_End": "Konec",
	"Visual_Density": "Hustota",
	"Visual_TooltipDisplayName": "Rozsah"
}