{
	"Visual_General": "Generelt",
	"Visual_General_Bins": "Placeringer",
	"Visual_DataColors": "Datafarver",
	"Visual_DataColors_Fill": "Udfyldning",
	"Visual_XAxis": "X-akse",
	"Visual_Show": "Vis",
	"Visual_Color": "Farve",
	"Visual_Title": "Titel",
	"Visual_DisplayUnits": "Vis enheder",
	"Visual_Precision": "Decimaler",
	"Visual_Style": "Type",
	"Visual_Style_ShowTitleOnly": "Vis kun titel",
	"Visual_Style_ShowUnitOnly": "Vis kun enheden",
	"Visual_Style_ShowBoth": "Vis begge",
	"Visual_YAxis": "Y-akse",
	"Visual_YAxis_Start": "Start",
	"Visual_YAxis_End": "Slut",
	"Visual_Position": "Placering",
	"Visual_Position_Left": "Venstre",
	"Visual_Position_Right": "Højre",
	"Visual_DataLabels": "Datanavne",
	"Visual_TextSize": "Tekststørrelse",
	"Visual_Values": "Værdier",
	"Visual_Frequency": "Hyppighed",
	"Visual_Fill": "Udfyldning",
	"Visual_XAxis_Start": "Start",
	"Visual_XAxis_End": "Slut",
	"Visual_Density": "Tæthed",
	"Visual_TooltipDisplayName": "Område",
	"Histogram_Short_Description": "Visualiserer distribution af data over et fortløbende interval eller en bestemt tidsperiode",
	"Histogram_Long_Description": "Et histogram viser oversigt over gengivelsen af distributionen for numeriske data. Det er et estimat på sandsynlighedsfordelingen af en løbende variabel (kvantitativ variabel).\nDataen er grupperet i placeringer, det vil sige, at hele intervallet af værdier er inddelt i en serie af intervaller – og tæller derefter, hvor mange værdier, i hvert interval.\nDu kan tilpasse antallet af placeringer, om du vil bruge frekvens eller tæthed, samt dataenes farver.\nDette er en open source illustration. Koden kan hentes fra GitHub: https://github.com/Microsoft/PowerBI-visuals-histogram"
}