{
	"Visual_General": "Опште",
	"Visual_General_Bins": "Корпе",
	"Visual_DataColors": "Боје података",
	"Visual_DataColors_Fill": "Попуни",
	"Visual_XAxis": "X-оса",
	"Visual_Show": "Прикажи",
	"Visual_Color": "Боја",
	"Visual_Title": "Наслов",
	"Visual_DisplayUnits": "Јединице за приказ",
	"Visual_Precision": "Децимална места",
	"Visual_Style": "Стил",
	"Visual_Style_ShowTitleOnly": "Прикажи само наслов",
	"Visual_Style_ShowUnitOnly": "Прикажи само јединицу",
	"Visual_Style_ShowBoth": "Прикажи обоје",
	"Visual_YAxis": "Y-оса",
	"Visual_YAxis_Start": "Покрени",
	"Visual_YAxis_End": "Крај",
	"Visual_Position": "Позиција",
	"Visual_Position_Left": "Лево",
	"Visual_Position_Right": "Десно",
	"Visual_DataLabels": "Ознаке података",
	"Visual_TextSize": "Величина текста",
	"Visual_Values": "Вредности",
	"Visual_Frequency": "Учесталост",
	"Visual_Fill": "Попуни",
	"Visual_XAxis_Start": "Покрени",
	"Visual_XAxis_End": "Крај",
	"Visual_Density": "Густина",
	"Visual_TooltipDisplayName": "Опсег"
}