{
	"Visual_General": "[W5vUz][ÉÙGeneral !!!]",
	"Visual_General_Bins": "[oRZ5g][¢úBins !!]",
	"Visual_DataColors": "[U4v8F][ÛÖData colors !!! !]",
	"Visual_DataColors_Fill": "[T2nOF][ÌÄFill !!]",
	"Visual_XAxis": "[swXA7][ÆÆX-Axis !!!]",
	"Visual_Show": "[8nVYP][óüShow !!]",
	"Visual_Color": "[GbRnR][ÖòColor !!!]",
	"Visual_Title": "[RFRWp][ÏëTitle !!!]",
	"Visual_DisplayUnits": "[sC5jF][ÑÈDisplay Units !!! !!]",
	"Visual_Precision": "[RFLgY][ôÝDecimal Places !!! !!]",
	"Visual_Style": "[pjdLL][ÍÖStyle !!!]",
	"Visual_Style_ShowTitleOnly": "[U4nT6][ÎâShow title only !!! !!]",
	"Visual_Style_ShowUnitOnly": "[0d1Op][ÓôShow unit only !!! !!]",
	"Visual_Style_ShowBoth": "[1LROF][ÇÖShow both !!! ]",
	"Visual_YAxis": "[C6Iiq][ëóY-Axis !!!]",
	"Visual_YAxis_Start": "[Bkhw6][ØÊStart !!!]",
	"Visual_YAxis_End": "[rgiPP][øßEnd !!]",
	"Visual_Position": "[RceoG][ßÞPosition !!! ]",
	"Visual_Position_Left": "[Rkr1w][êÄLeft !!]",
	"Visual_Position_Right": "[IKpA2][¥ÐRight !!!]",
	"Visual_DataLabels": "[hESk6][ê§Data Labels !!! !]",
	"Visual_TextSize": "[4zsiN][ÈØText Size !!! ]",
	"Visual_Values": "[u754G][ÚþValues !!!]",
	"Visual_Frequency": "[YeR4V][îÖFrequency !!! ]",
	"Visual_Fill": "[3TJ8o][¢¥Fill !!]"
}