{
	"Visual_General": "Allmänt",
	"Visual_General_Bins": "Lagerplatser",
	"Visual_DataColors": "Datafärger",
	"Visual_DataColors_Fill": "Fyllning",
	"Visual_XAxis": "X-axel",
	"Visual_Show": "Visa",
	"Visual_Color": "Färg",
	"Visual_Title": "Rubrik",
	"Visual_DisplayUnits": "Visningsenheter",
	"Visual_Precision": "Decimaler",
	"Visual_Style": "Format",
	"Visual_Style_ShowTitleOnly": "Visa enbart rubrik",
	"Visual_Style_ShowUnitOnly": "Visa enbart enhet",
	"Visual_Style_ShowBoth": "Visa båda",
	"Visual_YAxis": "Y-axel",
	"Visual_YAxis_Start": "Starta",
	"Visual_YAxis_End": "Slut",
	"Visual_Position": "Position",
	"Visual_Position_Left": "Vänster",
	"Visual_Position_Right": "Höger",
	"Visual_DataLabels": "Dataetiketter",
	"Visual_TextSize": "Textstorlek",
	"Visual_Values": "Värden",
	"Visual_Frequency": "Frekvens",
	"Visual_Fill": "Fyll",
	"Visual_XAxis_Start": "Starta",
	"Visual_XAxis_End": "Slut",
	"Visual_Density": "Densitet",
	"Visual_TooltipDisplayName": "Intervall"
}