{
	"Visual_General": "Generelt",
	"Visual_General_Bins": "Hyller",
	"Visual_DataColors": "Datafarger",
	"Visual_DataColors_Fill": "Fyll",
	"Visual_XAxis": "X-akse",
	"Visual_Show": "Vis",
	"Visual_Color": "Farge",
	"Visual_Title": "Tittel",
	"Visual_DisplayUnits": "Visningsenheter",
	"Visual_Precision": "Desimaler",
	"Visual_Style": "Stil",
	"Visual_Style_ShowTitleOnly": "Vis bare tittel",
	"Visual_Style_ShowUnitOnly": "Bare vis enhet",
	"Visual_Style_ShowBoth": "Vis begge",
	"Visual_YAxis": "Y-akse",
	"Visual_YAxis_Start": "Start",
	"Visual_YAxis_End": "Slutt",
	"Visual_Position": "Plassering",
	"Visual_Position_Left": "Venstre",
	"Visual_Position_Right": "Høyre",
	"Visual_DataLabels": "Dataetiketter",
	"Visual_TextSize": "Tekststørrelse",
	"Visual_Values": "Verdier",
	"Visual_Frequency": "Hyppighet",
	"Visual_Fill": "Fyll",
	"Visual_XAxis_Start": "Start",
	"Visual_XAxis_End": "Slutt",
	"Visual_Density": "Intensitet",
	"Visual_TooltipDisplayName": "Område"
}