{
	"Visual_General": "Generale",
	"Visual_General_Bins": "Contenitori",
	"Visual_DataColors": "Colori dati",
	"Visual_DataColors_Fill": "Riempimento",
	"Visual_XAxis": "Asse X",
	"Visual_Show": "Mostra",
	"Visual_Color": "Colore",
	"Visual_Title": "Titolo",
	"Visual_DisplayUnits": "Unità visualizzate",
	"Visual_Precision": "Posizioni decimali",
	"Visual_Style": "Stile",
	"Visual_Style_ShowTitleOnly": "Mostra solo titolo",
	"Visual_Style_ShowUnitOnly": "Visualizza solo unità",
	"Visual_Style_ShowBoth": "Mostra entrambi",
	"Visual_YAxis": "Asse Y",
	"Visual_YAxis_Start": "Avvia",
	"Visual_YAxis_End": "Fine",
	"Visual_Position": "Posizione",
	"Visual_Position_Left": "A sinistra",
	"Visual_Position_Right": "A destra",
	"Visual_DataLabels": "Etichette dati",
	"Visual_TextSize": "Dimensioni testo",
	"Visual_Values": "Valori",
	"Visual_Frequency": "Frequenza",
	"Visual_Fill": "Riempimento",
	"Visual_XAxis_Start": "Inizio",
	"Visual_XAxis_End": "Fine",
	"Visual_Density": "Densità",
	"Visual_TooltipDisplayName": "Intervallo",
	"Histogram_Short_Description": "Visualizza la distribuzione dei dati in un intervallo di tempo continuo o in un periodo di tempo determinato",
	"Histogram_Long_Description": "Un istogramma mostra la rappresentazione cronologica della distribuzione di dati numerici. Si tratta di una stima della distribuzione della probabilità di una variabile continua (variabile quantitativa).\nI dati vengono raggruppati in intervalli, ovvero l'intero intervallo di valori viene diviso in una serie di intervalli. Viene quindi contato quanti valori rientrano in ciascun intervallo.\nÈ possibile personalizzare il numero di intervalli, scegliere se usare la frequenza o la densità e specificare i colori per i dati.\nOggetto visivo open source. Il codice sorgente è disponibile su GitHub all'indirizzo https://github.com/Microsoft/PowerBI-visuals-histogram"
}