{
	"Visual_General": "Generale",
	"Visual_General_Bins": "Bins",
	"Visual_DataColors": "Colori dati",
	"Visual_DataColors_Fill": "Riempimento",
	"Visual_XAxis": "Asse X",
	"Visual_Show": "Mostra",
	"Visual_Color": "Colore",
	"Visual_Title": "Titolo",
	"Visual_DisplayUnits": "Display Units",
	"Visual_Precision": "Posizioni decimali",
	"Visual_Style": "Stile",
	"Visual_Style_ShowTitleOnly": "Mostra solo titolo",
	"Visual_Style_ShowUnitOnly": "Visualizza solo unità",
	"Visual_Style_ShowBoth": "Mostra entrambi",
	"Visual_YAxis": "Asse Y",
	"Visual_YAxis_Start": "Avvia",
	"Visual_YAxis_End": "Fine",
	"Visual_Position": "Posizione",
	"Visual_Position_Left": "A sinistra",
	"Visual_Position_Right": "A destra",
	"Visual_DataLabels": "Etichette dati",
	"Visual_TextSize": "Dimensioni testo",
	"Visual_Values": "Valori",
	"Visual_Frequency": "Frequenza"
}