{
	"Visual_General": "Geral",
	"Visual_General_Bins": "Posições",
	"Visual_DataColors": "Cores de dados",
	"Visual_DataColors_Fill": "Preenchimento",
	"Visual_XAxis": "Eixo X",
	"Visual_Show": "Mostrar",
	"Visual_Color": "Cor",
	"Visual_Title": "Título",
	"Visual_DisplayUnits": "Mostrar Unidades",
	"Visual_Precision": "Casas Decimais",
	"Visual_Style": "Estilo",
	"Visual_Style_ShowTitleOnly": "Mostrar apenas título",
	"Visual_Style_ShowUnitOnly": "Mostrar apenas a unidade",
	"Visual_Style_ShowBoth": "Mostrar ambos",
	"Visual_YAxis": "Eixo Y",
	"Visual_YAxis_Start": "Iniciar",
	"Visual_YAxis_End": "Fim",
	"Visual_Position": "Posição",
	"Visual_Position_Left": "Esquerda",
	"Visual_Position_Right": "Direita",
	"Visual_DataLabels": "Etiquetas de Dados",
	"Visual_TextSize": "Tamanho do Texto",
	"Visual_Values": "Valores",
	"Visual_Frequency": "Frequência",
	"Visual_Fill": "Preenchimento",
	"Visual_XAxis_Start": "Iniciar",
	"Visual_XAxis_End": "Fim",
	"Visual_Density": "Densidade",
	"Visual_TooltipDisplayName": "Intervalo"
}