{
	"Visual_General": "General",
	"Visual_General_Bins": "Intervalos",
	"Visual_DataColors": "Colores de datos",
	"Visual_DataColors_Fill": "Relleno",
	"Visual_XAxis": "Eje X",
	"Visual_Show": "Mostrar",
	"Visual_Color": "Color",
	"Visual_Title": "Título",
	"Visual_DisplayUnits": "Mostrar unidades",
	"Visual_Precision": "Posiciones decimales",
	"Visual_Style": "Estilo",
	"Visual_Style_ShowTitleOnly": "Mostrar solo el título",
	"Visual_Style_ShowUnitOnly": "Mostrar solo unidad",
	"Visual_Style_ShowBoth": "Mostrar ambos",
	"Visual_YAxis": "Eje Y",
	"Visual_YAxis_Start": "Iniciar",
	"Visual_YAxis_End": "Finalizar",
	"Visual_Position": "Posición",
	"Visual_Position_Left": "Izquierda",
	"Visual_Position_Right": "Derecha",
	"Visual_DataLabels": "Etiquetas de datos",
	"Visual_TextSize": "Tamaño del texto",
	"Visual_Values": "Valores",
	"Visual_Frequency": "Frecuencia",
	"Visual_Fill": "Rellenar",
	"Visual_XAxis_Start": "Iniciar",
	"Visual_XAxis_End": "Finalizar",
	"Visual_Density": "Densidad",
	"Visual_TooltipDisplayName": "Rango",
	"Histogram_Short_Description": "Permite visualizar la distribución de los datos en un intervalo continuo o en un período de tiempo específico.",
	"Histogram_Long_Description": "Histograma donde se muestra la representación histórica de la distribución de datos numéricos. Es un cálculo de la distribución de probabilidad de una variable continua (variable cuantitativa).\nLos datos se agrupan en rangos (es decir, se divide todo el rango de valores en una serie de intervalos y, después, se cuenta el número de valores que hay en cada intervalo).\nPersonalice el número de rangos, si se usa la frecuencia o la densidad, y los colores de datos.\nEs un objeto visual de código abierto. Descargue el código desde GitHub: https://github.com/Microsoft/PowerBI-visuals-histogram"
}