{
	"Visual_General": "General",
	"Visual_General_Bins": "Intervalos",
	"Visual_DataColors": "Colores de datos",
	"Visual_DataColors_Fill": "Relleno",
	"Visual_XAxis": "Eje X",
	"Visual_Show": "Mostrar",
	"Visual_Color": "Color",
	"Visual_Title": "Título",
	"Visual_DisplayUnits": "Mostrar unidades",
	"Visual_Precision": "Posiciones decimales",
	"Visual_Style": "Estilo",
	"Visual_Style_ShowTitleOnly": "Mostrar solo el título",
	"Visual_Style_ShowUnitOnly": "Mostrar solo unidad",
	"Visual_Style_ShowBoth": "Mostrar ambos",
	"Visual_YAxis": "Eje Y",
	"Visual_YAxis_Start": "Iniciar",
	"Visual_YAxis_End": "Finalizar",
	"Visual_Position": "Posición",
	"Visual_Position_Left": "Izquierda",
	"Visual_Position_Right": "Derecha",
	"Visual_DataLabels": "Etiquetas de datos",
	"Visual_TextSize": "Tamaño del texto",
	"Visual_Values": "Valores",
	"Visual_Frequency": "Frecuencia",
	"Visual_Fill": "Rellenar",
	"Visual_XAxis_Start": "Iniciar",
	"Visual_XAxis_End": "Finalizar",
	"Visual_Density": "Densidad",
	"Visual_TooltipDisplayName": "Rango"
}