{
	"Visual_General": "Általános",
	"Visual_General_Bins": "Rekeszek",
	"Visual_DataColors": "Adatszínek",
	"Visual_DataColors_Fill": "Kitöltés",
	"Visual_XAxis": "X tengely",
	"Visual_Show": "Megjelenítés",
	"Visual_Color": "Szín",
	"Visual_Title": "Cím",
	"Visual_DisplayUnits": "Megjelenítési egységek",
	"Visual_Precision": "Tizedesjegyek",
	"Visual_Style": "Stílus",
	"Visual_Style_ShowTitleOnly": "Csak a cím megjelenítése",
	"Visual_Style_ShowUnitOnly": "Csak az egység megjelenítése",
	"Visual_Style_ShowBoth": "Mindkettő mutatása",
	"Visual_YAxis": "Y tengely",
	"Visual_YAxis_Start": "Indítás",
	"Visual_YAxis_End": "Befejezés",
	"Visual_Position": "Pozíció",
	"Visual_Position_Left": "Balra",
	"Visual_Position_Right": "Jobbra",
	"Visual_DataLabels": "Adatfeliratok",
	"Visual_TextSize": "Szöveg mérete",
	"Visual_Values": "Értékek",
	"Visual_Frequency": "Gyakoriság",
	"Visual_Fill": "Kitöltés",
	"Visual_XAxis_Start": "Indítás",
	"Visual_XAxis_End": "Befejezés",
	"Visual_Density": "Sűrűség",
	"Visual_TooltipDisplayName": "Tartomány"
}