{
	"Visual_General": "Umum",
	"Visual_General_Bins": "Bin",
	"Visual_DataColors": "Warna data",
	"Visual_DataColors_Fill": "Isian",
	"Visual_XAxis": "Paksi X",
	"Visual_Show": "Tunjukkan",
	"Visual_Color": "Warna",
	"Visual_Title": "Tajuk",
	"Visual_DisplayUnits": "Paparkan Unit",
	"Visual_Precision": "Tempat Perpuluhan",
	"Visual_Style": "Gaya",
	"Visual_Style_ShowTitleOnly": "Tunjukkan tajuk sahaja",
	"Visual_Style_ShowUnitOnly": "Tunjukkan unit sahaja",
	"Visual_Style_ShowBoth": "Tunjukkan kedua-dua",
	"Visual_YAxis": "Paksi Y",
	"Visual_YAxis_Start": "Mula",
	"Visual_YAxis_End": "Tamat",
	"Visual_Position": "Kedudukan",
	"Visual_Position_Left": "Kiri",
	"Visual_Position_Right": "Kanan",
	"Visual_DataLabels": "Label Data",
	"Visual_TextSize": "Saiz Teks",
	"Visual_Values": "Nilai",
	"Visual_Frequency": "Kekerapan",
	"Visual_Fill": "Isi",
	"Visual_XAxis_Start": "Mula",
	"Visual_XAxis_End": "Tamat",
	"Visual_Density": "Kepadatan",
	"Visual_TooltipDisplayName": "Julat"
}