{
	"Visual_General": "Xeral",
	"Visual_General_Bins": "Intervalos",
	"Visual_DataColors": "Cores de datos",
	"Visual_DataColors_Fill": "Encher",
	"Visual_XAxis": "Eixo X",
	"Visual_Show": "Mostrar",
	"Visual_Color": "Cor",
	"Visual_Title": "Título",
	"Visual_DisplayUnits": "Mostrar unidades",
	"Visual_Precision": "Posicións decimais",
	"Visual_Style": "Estilo",
	"Visual_Style_ShowTitleOnly": "Amosar só o título",
	"Visual_Style_ShowUnitOnly": "Amosar só unidade",
	"Visual_Style_ShowBoth": "Amosar os dous",
	"Visual_YAxis": "Eixo Y",
	"Visual_YAxis_Start": "Iniciar",
	"Visual_YAxis_End": "Final",
	"Visual_Position": "Posición",
	"Visual_Position_Left": "Esquerda",
	"Visual_Position_Right": "Dereita",
	"Visual_DataLabels": "Etiquetas de datos",
	"Visual_TextSize": "Tamaño do texto",
	"Visual_Values": "Valores",
	"Visual_Frequency": "Frecuencia",
	"Visual_Fill": "Encher",
	"Visual_XAxis_Start": "Iniciar",
	"Visual_XAxis_End": "Final",
	"Visual_Density": "Densidade",
	"Visual_TooltipDisplayName": "Intervalo",
	"Histogram_Short_Description": "Visualiza a distribución dos datos sobre un intervalo continuo ou un período de tempo determinado.",
	"Histogram_Long_Description": "Un histograma mostra a representación histórica da distribución dos datos numéricos. É unha estimación da distribución de probabilidade dunha variable continua (variable cuantitativa).\nOs datos agrúpanse en intervalos, é dicir, divídese o intervalo completo de valores nunha serie de intervalos e, despois, cóntase cantos valores encaixan en cada intervalo.\nPersonalice o número de intervalos, se se usa a frecuencia ou a densidade, e as cores dos datos.\nEste é un elemento visual de código aberto. Obteña o código en GitHub: https://github.com/Microsoft/PowerBI-visuals-histogram"
}