{
	"Visual_General": "Xeral",
	"Visual_General_Bins": "Intervalos",
	"Visual_DataColors": "Cores de datos",
	"Visual_DataColors_Fill": "Encher",
	"Visual_XAxis": "Eixo X",
	"Visual_Show": "Mostrar",
	"Visual_Color": "Cor",
	"Visual_Title": "Título",
	"Visual_DisplayUnits": "Mostrar unidades",
	"Visual_Precision": "Posicións decimais",
	"Visual_Style": "Estilo",
	"Visual_Style_ShowTitleOnly": "Amosar só o título",
	"Visual_Style_ShowUnitOnly": "Amosar só unidade",
	"Visual_Style_ShowBoth": "Amosar os dous",
	"Visual_YAxis": "Eixo Y",
	"Visual_YAxis_Start": "Iniciar",
	"Visual_YAxis_End": "Final",
	"Visual_Position": "Posición",
	"Visual_Position_Left": "Esquerda",
	"Visual_Position_Right": "Dereita",
	"Visual_DataLabels": "Etiquetas de datos",
	"Visual_TextSize": "Tamaño do texto",
	"Visual_Values": "Valores",
	"Visual_Frequency": "Frecuencia",
	"Visual_Fill": "Encher",
	"Visual_XAxis_Start": "Iniciar",
	"Visual_XAxis_End": "Final",
	"Visual_Density": "Densidade",
	"Visual_TooltipDisplayName": "Intervalo"
}