{
	"Visual_General": "सामान्य",
	"Visual_General_Bins": "बिंस",
	"Visual_DataColors": "डेटा के रंग",
	"Visual_DataColors_Fill": "भरें",
	"Visual_XAxis": "X-अक्ष",
	"Visual_Show": "दिखाएँ",
	"Visual_Color": "रंग",
	"Visual_Title": "शीर्षक",
	"Visual_DisplayUnits": "प्रदर्शन इकाइयाँ",
	"Visual_Precision": "दशमलव बिंदु",
	"Visual_Style": "शैली",
	"Visual_Style_ShowTitleOnly": "केवल शीर्षक दिखाएँ",
	"Visual_Style_ShowUnitOnly": "केवल इकाई दिखाएँ",
	"Visual_Style_ShowBoth": "दोनों दिखाएँ",
	"Visual_YAxis": "Y-अक्ष",
	"Visual_YAxis_Start": "प्रारंभ करें",
	"Visual_YAxis_End": "समाप्त",
	"Visual_Position": "स्थिति",
	"Visual_Position_Left": "बाएँ",
	"Visual_Position_Right": "दाएँ",
	"Visual_DataLabels": "डेटा लेबल्स",
	"Visual_TextSize": "पाठ आकार",
	"Visual_Values": "मान",
	"Visual_Frequency": "आवृत्ति",
	"Visual_Fill": "भरण",
	"Visual_XAxis_Start": "प्रारंभ करें",
	"Visual_XAxis_End": "समाप्त",
	"Visual_Density": "डेंसिटी",
	"Visual_TooltipDisplayName": "श्रेणी"
}