{
	"Visual_General": "सामान्य",
	"Visual_General_Bins": "बिंस",
	"Visual_DataColors": "डेटा के रंग",
	"Visual_DataColors_Fill": "भरें",
	"Visual_XAxis": "X-अक्ष",
	"Visual_Show": "दिखाएँ",
	"Visual_Color": "रंग",
	"Visual_Title": "शीर्षक",
	"Visual_DisplayUnits": "प्रदर्शन इकाइयाँ",
	"Visual_Precision": "दशमलव बिंदु",
	"Visual_Style": "शैली",
	"Visual_Style_ShowTitleOnly": "केवल शीर्षक दिखाएँ",
	"Visual_Style_ShowUnitOnly": "केवल इकाई दिखाएँ",
	"Visual_Style_ShowBoth": "दोनों दिखाएँ",
	"Visual_YAxis": "Y-अक्ष",
	"Visual_YAxis_Start": "प्रारंभ करें",
	"Visual_YAxis_End": "समाप्त",
	"Visual_Position": "स्थिति",
	"Visual_Position_Left": "बाएँ",
	"Visual_Position_Right": "दाएँ",
	"Visual_DataLabels": "डेटा लेबल्स",
	"Visual_TextSize": "पाठ आकार",
	"Visual_Values": "मान",
	"Visual_Frequency": "आवृत्ति",
	"Visual_Fill": "भरण",
	"Visual_XAxis_Start": "प्रारंभ करें",
	"Visual_XAxis_End": "समाप्त",
	"Visual_Density": "डेंसिटी",
	"Visual_TooltipDisplayName": "श्रेणी",
	"Histogram_Short_Description": "सतत अंतराल या किसी निश्चित समयावधि पर डेटा का वितरण विज़ुअलाइज़ करें",
	"Histogram_Long_Description": "हिस्टोग्राम सांख्यिकीय डेटा के वितरण का इतिहास निरूपण दिखाता है. यह किसी सतत चर (परिमाणात्मक चर) के संभाव्यता वितरण का एक अनुमान है.\nडेटा बिनों में समूहीकृत होता है, अर्थात् मानों की संपूर्ण श्रेणी को अंतरालों की एक श्रेणी में विभाजित करता है — और उसके बाद गिनती करें कि प्रत्येक अंतराल में कितने मान आते हैं.\nबिन की संख्या को इस बात के लिए अनुकूलित करें कि आवृति का उपयोग करना है या डेंसिटी का और डेटा रंगों का.\nयह एक खुला स्रोत विज़ुअल है. GitHub से कोड प्राप्त करें: https://github.com/Microsoft/PowerBI-visuals-histogram"
}