{
	"Visual_General": "כללי",
	"Visual_General_Bins": "תאים",
	"Visual_DataColors": "צבעי נתונים",
	"Visual_DataColors_Fill": "מילוי",
	"Visual_XAxis": "ציר X",
	"Visual_Show": "‏‏הצג",
	"Visual_Color": "צבע",
	"Visual_Title": "כותרת",
	"Visual_DisplayUnits": "יחידות תצוגה",
	"Visual_Precision": "‏‏מקומות עשרוניים",
	"Visual_Style": "סגנון",
	"Visual_Style_ShowTitleOnly": "הצג כותרת בלבד",
	"Visual_Style_ShowUnitOnly": "הצג יחידה בלבד",
	"Visual_Style_ShowBoth": "הצג את שניהם",
	"Visual_YAxis": "ציר Y",
	"Visual_YAxis_Start": "הפעל",
	"Visual_YAxis_End": "סיום",
	"Visual_Position": "‏‏מיקום",
	"Visual_Position_Left": "שמאל",
	"Visual_Position_Right": "לימין",
	"Visual_DataLabels": "תוויות נתונים",
	"Visual_TextSize": "גודל טקסט",
	"Visual_Values": "ערכים",
	"Visual_Frequency": "תדירות",
	"Visual_Fill": "מילוי",
	"Visual_XAxis_Start": "הפעל",
	"Visual_XAxis_End": "סיום",
	"Visual_Density": "צפיפות",
	"Visual_TooltipDisplayName": "טווח",
	"Histogram_Short_Description": "תצוגה חזותית של התפלגות הנתונים לאורך מרווח רציף או פרק זמן מסוים",
	"Histogram_Long_Description": "היסטורגמה מציגה ייצוג היסטורי של ההתפלגות של נתונים מספריים. זהו אומדן של התפלגות הסבירות של משתנה רציף (משתנה כמותי).\n הנתונים מקובצים בסלים. במילים אחרות, סלים מחלקים את טווח הערכים כולו לסדרה של מרווחים ולאחר מכן מונים כמה ערכים מתאימים לכל מרווח.\nהתאם אישית את מספר הסלים, האם להשתמש בתדירות או בצפיפות ואת צבעי הנתונים.\nזהו עזר חזותי בקוד פתוח. הורד את הקוד מ- GitHub: https://github.com/Microsoft/PowerBI-visuals-histogram"
}