{
	"Visual_General": "Общи",
	"Visual_General_Bins": "Кошчета",
	"Visual_DataColors": "Цветове на данните",
	"Visual_DataColors_Fill": "Запълване",
	"Visual_XAxis": "Ос X",
	"Visual_Show": "Показване",
	"Visual_Color": "Цвят",
	"Visual_Title": "Заглавие",
	"Visual_DisplayUnits": "Показване на единици",
	"Visual_Precision": "Знаци след десетичната запетая",
	"Visual_Style": "Стил",
	"Visual_Style_ShowTitleOnly": "Показване само на заглавие",
	"Visual_Style_ShowUnitOnly": "Показване само на мернa единицa",
	"Visual_Style_ShowBoth": "Показване и на двете",
	"Visual_YAxis": "Ос Y",
	"Visual_YAxis_Start": "Старт",
	"Visual_YAxis_End": "Край",
	"Visual_Position": "Позиция",
	"Visual_Position_Left": "Ляво",
	"Visual_Position_Right": "Дясно",
	"Visual_DataLabels": "Етикети на данни",
	"Visual_TextSize": "Размер на текста",
	"Visual_Values": "Стойности",
	"Visual_Frequency": "Честота",
	"Visual_Fill": "Запълни",
	"Visual_XAxis_Start": "Старт",
	"Visual_XAxis_End": "Край",
	"Visual_Density": "Плътност",
	"Visual_TooltipDisplayName": "Диапазон"
}