{
	"Visual_General": "Загальні",
	"Visual_General_Bins": "Групи",
	"Visual_DataColors": "Кольори даних",
	"Visual_DataColors_Fill": "Заповнити",
	"Visual_XAxis": "Вісь X",
	"Visual_Show": "Відображення",
	"Visual_Color": "Колір",
	"Visual_Title": "Назва",
	"Visual_DisplayUnits": "Одиниці для відображення",
	"Visual_Precision": "Кількість знаків після десяткової коми",
	"Visual_Style": "Стиль",
	"Visual_Style_ShowTitleOnly": "Показати лише заголовок",
	"Visual_Style_ShowUnitOnly": "Показувати лише одиницю вимірювання",
	"Visual_Style_ShowBoth": "Показати обидва",
	"Visual_YAxis": "Вісь Y",
	"Visual_YAxis_Start": "Запустити",
	"Visual_YAxis_End": "Кінець",
	"Visual_Position": "Положення",
	"Visual_Position_Left": "Ліворуч",
	"Visual_Position_Right": "Праворуч",
	"Visual_DataLabels": "Підписи даних",
	"Visual_TextSize": "Розмір тексту",
	"Visual_Values": "Значення",
	"Visual_Frequency": "Періодичність",
	"Visual_Fill": "Заповнити",
	"Visual_XAxis_Start": "Запустити",
	"Visual_XAxis_End": "Кінець",
	"Visual_Density": "Щільність",
	"Visual_TooltipDisplayName": "Діапазон"
}