{
	"Visual_General": "全般",
	"Visual_General_Bins": "ビン",
	"Visual_DataColors": "データの色",
	"Visual_DataColors_Fill": "塗りつぶし",
	"Visual_XAxis": "X 軸",
	"Visual_Show": "表示",
	"Visual_Color": "色",
	"Visual_Title": "タイトル",
	"Visual_DisplayUnits": "表示単位",
	"Visual_Precision": "小数点以下桁数",
	"Visual_Style": "スタイル",
	"Visual_Style_ShowTitleOnly": "タイトルのみを表示",
	"Visual_Style_ShowUnitOnly": "単位のみを表示",
	"Visual_Style_ShowBoth": "両方を表示",
	"Visual_YAxis": "Y 軸",
	"Visual_YAxis_Start": "開始",
	"Visual_YAxis_End": "終了",
	"Visual_Position": "位置",
	"Visual_Position_Left": "左",
	"Visual_Position_Right": "右",
	"Visual_DataLabels": "データ ラベル",
	"Visual_TextSize": "テキスト サイズ",
	"Visual_Values": "値",
	"Visual_Frequency": "頻度",
	"Visual_Fill": "フィル",
	"Visual_XAxis_Start": "開始",
	"Visual_XAxis_End": "終了",
	"Visual_Density": "密度",
	"Visual_TooltipDisplayName": "範囲",
	"Histogram_Short_Description": "連続した間隔または特定の期間についてデータの分布を視覚化します",
	"Histogram_Long_Description": "ヒストグラムは、数値データの分布の履歴を表したものです。継続的な変数 (定量的変数) の確立分布の見積もりです。\nデータがビンにグループ化されます。つまり、値の範囲全体がいくつかの間隔に分割されます。各間隔に分類された値の数がカウントされます。\nビンの数、頻度、密度、データの色を使用するかどうかなどをカスタマイズします。\nこれは、オープン ソースの視覚エフェクトです。GitHub からコードを取得します。https://github.com/Microsoft/PowerBI-visuals-histogram"
}