{
	"Visual_General": "常规",
	"Visual_General_Bins": "箱",
	"Visual_DataColors": "数据颜色",
	"Visual_DataColors_Fill": "填充",
	"Visual_XAxis": "X 轴",
	"Visual_Show": "显示",
	"Visual_Color": "颜色",
	"Visual_Title": "标题",
	"Visual_DisplayUnits": "显示单位",
	"Visual_Precision": "小数位数",
	"Visual_Style": "样式",
	"Visual_Style_ShowTitleOnly": "仅显示标题",
	"Visual_Style_ShowUnitOnly": "仅显示单位",
	"Visual_Style_ShowBoth": "显示两者",
	"Visual_YAxis": "Y 轴",
	"Visual_YAxis_Start": "开始",
	"Visual_YAxis_End": "结束",
	"Visual_Position": "位置",
	"Visual_Position_Left": "左",
	"Visual_Position_Right": "右",
	"Visual_DataLabels": "数据标签",
	"Visual_TextSize": "文本大小",
	"Visual_Values": "值",
	"Visual_Frequency": "频率",
	"Visual_Fill": "填充",
	"Visual_XAxis_Start": "开始",
	"Visual_XAxis_End": "结束",
	"Visual_Density": "密度",
	"Visual_TooltipDisplayName": "范围"
}