{
	"Visual_General": "常规",
	"Visual_General_Bins": "箱",
	"Visual_DataColors": "数据颜色",
	"Visual_DataColors_Fill": "填充",
	"Visual_XAxis": "X 轴",
	"Visual_Show": "显示",
	"Visual_Color": "颜色",
	"Visual_Title": "标题",
	"Visual_DisplayUnits": "显示单位",
	"Visual_Precision": "小数位数",
	"Visual_Style": "样式",
	"Visual_Style_ShowTitleOnly": "仅显示标题",
	"Visual_Style_ShowUnitOnly": "仅显示单位",
	"Visual_Style_ShowBoth": "显示两者",
	"Visual_YAxis": "Y 轴",
	"Visual_YAxis_Start": "开始",
	"Visual_YAxis_End": "结束",
	"Visual_Position": "位置",
	"Visual_Position_Left": "左",
	"Visual_Position_Right": "右",
	"Visual_DataLabels": "数据标签",
	"Visual_TextSize": "文本大小",
	"Visual_Values": "值",
	"Visual_Frequency": "频率",
	"Visual_Fill": "填充",
	"Visual_XAxis_Start": "开始",
	"Visual_XAxis_End": "结束",
	"Visual_Density": "密度",
	"Visual_TooltipDisplayName": "范围",
	"Histogram_Short_Description": "使连续间隔或特定时间段内的数据分布可视化",
	"Histogram_Long_Description": "直方图显示数值数据分布的历史记录表示形式。它是对连续变量(定量变量)的概率分布的估计。\n将数据分组为组距，即将值的整个范围划分为一系列间隔，然后计算每个间隔中有多少个值。\n自定义组距的数量(无论是使用频率还是密度)和数据颜色。\n这是一个开放源代码视觉对象。从 GitHub 获取代码: https://github.com/Microsoft/PowerBI-visuals-histogram"
}