{
	"Visual_General": "Orokorra",
	"Visual_General_Bins": "Ontziak",
	"Visual_DataColors": "Datuen koloreak",
	"Visual_DataColors_Fill": "Bete",
	"Visual_XAxis": "X ardatza",
	"Visual_Show": "Erakutsi",
	"Visual_Color": "Kolorea",
	"Visual_Title": "Titulua",
	"Visual_DisplayUnits": "Bistaratze-unitateak",
	"Visual_Precision": "Hamartarrak",
	"Visual_Style": "Estiloa",
	"Visual_Style_ShowTitleOnly": "Erakutsi izenburua soilik",
	"Visual_Style_ShowUnitOnly": "Erakutsi unitatea soilik",
	"Visual_Style_ShowBoth": "Erakutsi biak",
	"Visual_YAxis": "Y ardatza",
	"Visual_YAxis_Start": "Hasi",
	"Visual_YAxis_End": "Amaiera",
	"Visual_Position": "Posizioa",
	"Visual_Position_Left": "Ezkerrean",
	"Visual_Position_Right": "Eskuinean",
	"Visual_DataLabels": "Datu-etiketak",
	"Visual_TextSize": "Testu-tamaina",
	"Visual_Values": "Balioak",
	"Visual_Frequency": "Maiztasuna",
	"Visual_Fill": "Bete",
	"Visual_XAxis_Start": "Hasi",
	"Visual_XAxis_End": "Amaiera",
	"Visual_Density": "Dentsitatea",
	"Visual_TooltipDisplayName": "Barrutia",
	"Histogram_Short_Description": "Datuen banaketa bistaratzen du, tarte jarraitu batean edo denboraldi jakin batean zehar",
	"Histogram_Long_Description": "Histogramek zenbakizko datuen banaketaren adierazpen historikoa adierazten dute. Aldagai jarraitu (aldagai kuantitatibo) baten probabilitate-banaketaren kalkulua da.\nTartetan banatzen dira datuak, hau da, balioen barruti osoa bitarte multzo batzuetan banatzen da eta, ondoren, bitarte bakoitzean dagoen balio kopuru zenbatzen da.\nPertsonalizatu tarte kopurua, maiztasuna edo dentsitatea erabiltzeko aukera, eta datuen koloreak.\nKode irekikoa da elementu bisual hau. Eskuratu kodea GitHub-en: https://github.com/Microsoft/PowerBI-visuals-histogram"
}