{
	"Visual_General": "Vispārīgi",
	"Visual_General_Bins": "Nodalījumi",
	"Visual_DataColors": "Datu krāsas",
	"Visual_DataColors_Fill": "Aizpildīt",
	"Visual_XAxis": "X ass",
	"Visual_Show": "Rādīt",
	"Visual_Color": "Krāsa",
	"Visual_Title": "Nosaukums",
	"Visual_DisplayUnits": "Rādāmās vienības",
	"Visual_Precision": "Decimāldaļas",
	"Visual_Style": "Stils",
	"Visual_Style_ShowTitleOnly": "Rādīt tikai virsrakstu",
	"Visual_Style_ShowUnitOnly": "Rādīt tikai vienību",
	"Visual_Style_ShowBoth": "Rādīt abus",
	"Visual_YAxis": "Y ass",
	"Visual_YAxis_Start": "Sākt",
	"Visual_YAxis_End": "Beigas",
	"Visual_Position": "Pozīcija",
	"Visual_Position_Left": "Pa kreisi",
	"Visual_Position_Right": "Pa labi",
	"Visual_DataLabels": "Datu etiķetes",
	"Visual_TextSize": "Teksta lielums",
	"Visual_Values": "Vērtības",
	"Visual_Frequency": "Biežums",
	"Visual_Fill": "Aizpildīt",
	"Visual_XAxis_Start": "Sākt",
	"Visual_XAxis_End": "Beigas",
	"Visual_Density": "Blīvums",
	"Visual_TooltipDisplayName": "Diapazons",
	"Histogram_Short_Description": "Vizualizē datu izplatību nepārtrauktā intervālā vai noteiktā laika periodā.",
	"Histogram_Long_Description": "Histogramma parāda skaitlisko datu izplatības vēsturisko attēlojumu. Tas ir nepārtraukta mainīgā (kvantitatīva mainīgā) iespējamības izplatības novērtējums.\nDati tiek grupēti nodalījumos, t.i., viss vērtību diapazons tiek sadalīts pa intervālu sērijām, un pēc tam tiek aprēķināts, cik vērtību ir katrā intervālā.\nPielāgojiet nodalījumu skaitu, to, vai tiks izmantots biežums vai blīvums, kā arī datu krāsas.\nŠie ir atvērtā pirmkoda vizuālie dati. Iegūstiet kodu no GitHub: https://github.com/Microsoft/PowerBI-visuals-histogram"
}