{
	"Visual_General": "Općenito",
	"Visual_General_Bins": "Koševi",
	"Visual_DataColors": "Boje podataka",
	"Visual_DataColors_Fill": "Ispuna",
	"Visual_XAxis": "Os x",
	"Visual_Show": "Pokaži",
	"Visual_Color": "Boja",
	"Visual_Title": "Naslov",
	"Visual_DisplayUnits": "Jedinice za prikaz",
	"Visual_Precision": "Decimalna mjesta",
	"Visual_Style": "Stil",
	"Visual_Style_ShowTitleOnly": "Pokaži samo naslov",
	"Visual_Style_ShowUnitOnly": "Pokaži samo jedinicu",
	"Visual_Style_ShowBoth": "Pokaži oba",
	"Visual_YAxis": "Os y",
	"Visual_YAxis_Start": "Početak",
	"Visual_YAxis_End": "Kraj",
	"Visual_Position": "Položaj",
	"Visual_Position_Left": "Lijevo",
	"Visual_Position_Right": "Desno",
	"Visual_DataLabels": "Oznake podataka",
	"Visual_TextSize": "Veličina teksta",
	"Visual_Values": "Vrijednosti",
	"Visual_Frequency": "Učestalost",
	"Visual_Fill": "Ispuna",
	"Visual_XAxis_Start": "Početak",
	"Visual_XAxis_End": "Kraj",
	"Visual_Density": "Gustoća",
	"Visual_TooltipDisplayName": "Raspon",
	"Histogram_Short_Description": "Vizualizira distribuciju podataka u kontinuiranom intervalu ili određenom vremenskom razdoblju",
	"Histogram_Long_Description": "Histogram pokazuje prikaz povijesti distribucije numeričkih podatak. To je procjena distribucije vjerojatnosti kontinuirane varijable (kvantitativne varijable).\nPodaci se grupiraju u grupe, odnosno cijeli se raspon vrijednosti dijeli na serije intervala – a zatim se broji koliko vrijednosti pripada u koji interval.\nPrilagodite broj grupa, postavku koja određuje hoće li se koristiti učestalost ili gustoća te boje podatak.\nTo je vizual otvorenog koda. Kod preuzmite sa servisa GitHub: https://github.com/Microsoft/PowerBI-visuals-histogram"
}