{
	"Visual_General": "Općenito",
	"Visual_General_Bins": "Bins",
	"Visual_DataColors": "Boje podataka",
	"Visual_DataColors_Fill": "Ispuna",
	"Visual_XAxis": "Os x",
	"Visual_Show": "Pokaži",
	"Visual_Color": "Boja",
	"Visual_Title": "Naslov",
	"Visual_DisplayUnits": "Display Units",
	"Visual_Precision": "Decimalna mjesta",
	"Visual_Style": "Stil",
	"Visual_Style_ShowTitleOnly": "Pokaži samo naslov",
	"Visual_Style_ShowUnitOnly": "Pokaži samo jedinicu",
	"Visual_Style_ShowBoth": "Pokaži oba",
	"Visual_YAxis": "Os y",
	"Visual_YAxis_Start": "Početak",
	"Visual_YAxis_End": "Kraj",
	"Visual_Position": "Položaj",
	"Visual_Position_Left": "Lijevo",
	"Visual_Position_Right": "Desno",
	"Visual_DataLabels": "Oznake podataka",
	"Visual_TextSize": "Veličina teksta",
	"Visual_Values": "Vrijednosti",
	"Visual_Frequency": "Učestalost"
}