{
	"Visual_General": "Umum",
	"Visual_General_Bins": "Bin",
	"Visual_DataColors": "Warna data",
	"Visual_DataColors_Fill": "Isi",
	"Visual_XAxis": "Sumbu-X",
	"Visual_Show": "Tampilkan",
	"Visual_Color": "Warna",
	"Visual_Title": "Judul",
	"Visual_DisplayUnits": "Unit Tampilan",
	"Visual_Precision": "Tempat Desimal",
	"Visual_Style": "Gaya",
	"Visual_Style_ShowTitleOnly": "Tampilkan judul saja",
	"Visual_Style_ShowUnitOnly": "Tampilkan unit saja",
	"Visual_Style_ShowBoth": "Tampilkan keduanya",
	"Visual_YAxis": "Sumbu-Y",
	"Visual_YAxis_Start": "Mulai",
	"Visual_YAxis_End": "Ujung",
	"Visual_Position": "Posisi",
	"Visual_Position_Left": "Kiri",
	"Visual_Position_Right": "Kanan",
	"Visual_DataLabels": "Label Data",
	"Visual_TextSize": "Ukuran Teks",
	"Visual_Values": "Nilai",
	"Visual_Frequency": "Frekuensi",
	"Visual_Fill": "Isi",
	"Visual_XAxis_Start": "Mulai",
	"Visual_XAxis_End": "Ujung",
	"Visual_Density": "Kepadatan",
	"Visual_TooltipDisplayName": "Rentang",
	"Histogram_Short_Description": "Memvisualisasikan distribusi data dalam interval berkelanjutan atau periode waktu tertentu",
	"Histogram_Long_Description": "Histogram menunjukkan representasi riwayat distribusi data numerik. Ini adalah perkiraan distribusi probabilitas dari variabel kontinu (variabel kuantitatif).\nData dikelompokkan ke dalam bin yang membagi seluruh rentang nilai menjadi serangkaian interval—kemudian menghitung jumlah nilai yang jatuh ke dalam setiap interval.\nSesuaikan jumlah bin, apakah menggunakan frekuensi atau densitas, dan warna data.\nIni adalah visual sumber terbuka. Dapatkan kodenya dari GitHub: https://github.com/Microsoft/PowerBI-visuals-histogram"
}