{
	"Visual_General": "Жалпы",
	"Visual_General_Bins": "Ұяшықтар",
	"Visual_DataColors": "Деректер түстері",
	"Visual_DataColors_Fill": "Толтыру",
	"Visual_XAxis": "X осі",
	"Visual_Show": "Көрсету",
	"Visual_Color": "Түс",
	"Visual_Title": "Тақырып",
	"Visual_DisplayUnits": "Бірліктерді көрсету",
	"Visual_Precision": "Ондық таңбалар саны",
	"Visual_Style": "Мәнер",
	"Visual_Style_ShowTitleOnly": "Тек тақырыпты көрсету",
	"Visual_Style_ShowUnitOnly": "Тек бірлікті көрсету",
	"Visual_Style_ShowBoth": "Екеуін де көрсету",
	"Visual_YAxis": "Y осі",
	"Visual_YAxis_Start": "Бастау",
	"Visual_YAxis_End": "Аяқтау",
	"Visual_Position": "Орын",
	"Visual_Position_Left": "Сол",
	"Visual_Position_Right": "Оң",
	"Visual_DataLabels": "Деректер белгілері",
	"Visual_TextSize": "Мәтін өлшемі",
	"Visual_Values": "Мәндер",
	"Visual_Frequency": "Жиілік",
	"Visual_Fill": "Толтыру",
	"Visual_XAxis_Start": "Бастау",
	"Visual_XAxis_End": "Аяқтау",
	"Visual_Density": "Тығыздық",
	"Visual_TooltipDisplayName": "Ауқым"
}