{
	"Visual_General": "일반",
	"Visual_General_Bins": "저장소",
	"Visual_DataColors": "데이터 색",
	"Visual_DataColors_Fill": "채우기",
	"Visual_XAxis": "X축",
	"Visual_Show": "표시",
	"Visual_Color": "색",
	"Visual_Title": "제목",
	"Visual_DisplayUnits": "표시 단위",
	"Visual_Precision": "소수 자릿수",
	"Visual_Style": "스타일",
	"Visual_Style_ShowTitleOnly": "제목만 표시",
	"Visual_Style_ShowUnitOnly": "단위만 표시",
	"Visual_Style_ShowBoth": "둘 다 표시",
	"Visual_YAxis": "Y축",
	"Visual_YAxis_Start": "시작",
	"Visual_YAxis_End": "끝",
	"Visual_Position": "위치",
	"Visual_Position_Left": "왼쪽",
	"Visual_Position_Right": "오른쪽",
	"Visual_DataLabels": "데이터 레이블",
	"Visual_TextSize": "텍스트 크기",
	"Visual_Values": "값",
	"Visual_Frequency": "빈도",
	"Visual_Fill": "채우기",
	"Visual_XAxis_Start": "시작",
	"Visual_XAxis_End": "끝",
	"Visual_Density": "밀도",
	"Visual_TooltipDisplayName": "범위"
}