{
	"Visual_General": "Opšte",
	"Visual_General_Bins": "Korpe",
	"Visual_DataColors": "Boje podataka",
	"Visual_DataColors_Fill": "Popuni",
	"Visual_XAxis": "X-osa",
	"Visual_Show": "Prikaži",
	"Visual_Color": "Boja",
	"Visual_Title": "Naslov",
	"Visual_DisplayUnits": "Jedinice za prikaz",
	"Visual_Precision": "Decimalna mesta",
	"Visual_Style": "Stil",
	"Visual_Style_ShowTitleOnly": "Prikaži samo naslov",
	"Visual_Style_ShowUnitOnly": "Prikaži samo jedinicu",
	"Visual_Style_ShowBoth": "Prikaži oboje",
	"Visual_YAxis": "Y-osa",
	"Visual_YAxis_Start": "Pokreni",
	"Visual_YAxis_End": "Kraj",
	"Visual_Position": "Pozicija",
	"Visual_Position_Left": "Levo",
	"Visual_Position_Right": "Desno",
	"Visual_DataLabels": "Oznake podataka",
	"Visual_TextSize": "Veličina teksta",
	"Visual_Values": "Vrednosti",
	"Visual_Frequency": "Učestalost",
	"Visual_Fill": "Popuni",
	"Visual_XAxis_Start": "Pokreni",
	"Visual_XAxis_End": "Kraj",
	"Visual_Density": "Gustina",
	"Visual_TooltipDisplayName": "Opseg"
}