{
	"Visual_General": "General",
	"Visual_General_Bins": "Intervals",
	"Visual_DataColors": "Colors de dades",
	"Visual_DataColors_Fill": "Emplena",
	"Visual_XAxis": "Eix de les X",
	"Visual_Show": "Mostra",
	"Visual_Color": "Color",
	"Visual_Title": "Títol",
	"Visual_DisplayUnits": "Mostra les unitats",
	"Visual_Precision": "Posicions decimals",
	"Visual_Style": "Estil",
	"Visual_Style_ShowTitleOnly": "Mostra només el títol",
	"Visual_Style_ShowUnitOnly": "Mostra només la unitat",
	"Visual_Style_ShowBoth": "Mostra'ls tots dos",
	"Visual_YAxis": "Eix de les Y",
	"Visual_YAxis_Start": "Inicia",
	"Visual_YAxis_End": "Final",
	"Visual_Position": "Posició",
	"Visual_Position_Left": "Esquerra",
	"Visual_Position_Right": "Dreta",
	"Visual_DataLabels": "Etiquetes de dades",
	"Visual_TextSize": "Mida del text",
	"Visual_Values": "Valors",
	"Visual_Frequency": "Freqüència",
	"Visual_Fill": "Emplena",
	"Visual_XAxis_Start": "Inicia",
	"Visual_XAxis_End": "Final",
	"Visual_Density": "Densitat",
	"Visual_TooltipDisplayName": "Interval",
	"Histogram_Short_Description": "Visualitzeu la distribució de les dades al llarg d'un interval continu o d'un cert període de temps.",
	"Histogram_Long_Description": "Un Histograma mostra la representació de l'historial de la distribució de dades numèriques. És un valor aproximat de la distribució de probabilitat d'una variable contínua (variable quantitativa).\nLes dades s'agrupen en intervals, és a dir, es divideix tot el rang de valors en sèries d'intervals i, seguidament, es compta el nombre de valors que cauen en cada interval.\nPodeu personalitzar el nombre d'intervals, bé per fer servir la freqüència o la densitat, i els colors de les dades.\nAquest element visual d'origen és de codi obert. Podeu obtenir el codi al GitHub, a https://github.com/Microsoft/PowerBI-visuals-histogram."
}