{
	"Visual_General": "Algemeen",
	"Visual_General_Bins": "Opslaglocaties",
	"Visual_DataColors": "Gegevenskleuren",
	"Visual_DataColors_Fill": "Opvullen",
	"Visual_XAxis": "X-as",
	"Visual_Show": "Weergeven",
	"Visual_Color": "Kleur",
	"Visual_Title": "Titel",
	"Visual_DisplayUnits": "Weergave-eenheden",
	"Visual_Precision": "Decimaalposities",
	"Visual_Style": "Stijl",
	"Visual_Style_ShowTitleOnly": "Alleen titel weergeven",
	"Visual_Style_ShowUnitOnly": "Alleen eenheid weergeven",
	"Visual_Style_ShowBoth": "Beide weergeven",
	"Visual_YAxis": "Y-as",
	"Visual_YAxis_Start": "Starten",
	"Visual_YAxis_End": "Einde",
	"Visual_Position": "Positie",
	"Visual_Position_Left": "Links",
	"Visual_Position_Right": "Rechts",
	"Visual_DataLabels": "Gegevenslabels",
	"Visual_TextSize": "Tekengrootte",
	"Visual_Values": "Waarden",
	"Visual_Frequency": "Frequentie",
	"Visual_Fill": "Opvullen",
	"Visual_XAxis_Start": "Starten",
	"Visual_XAxis_End": "Einde",
	"Visual_Density": "Dichtheid",
	"Visual_TooltipDisplayName": "Bereik"
}