{
	"Visual_General": "Algemeen",
	"Visual_General_Bins": "Opslaglocaties",
	"Visual_DataColors": "Gegevenskleuren",
	"Visual_DataColors_Fill": "Opvullen",
	"Visual_XAxis": "X-as",
	"Visual_Show": "Weergeven",
	"Visual_Color": "Kleur",
	"Visual_Title": "Titel",
	"Visual_DisplayUnits": "Weergave-eenheden",
	"Visual_Precision": "Decimaalposities",
	"Visual_Style": "Stijl",
	"Visual_Style_ShowTitleOnly": "Alleen titel weergeven",
	"Visual_Style_ShowUnitOnly": "Alleen eenheid weergeven",
	"Visual_Style_ShowBoth": "Beide weergeven",
	"Visual_YAxis": "Y-as",
	"Visual_YAxis_Start": "Starten",
	"Visual_YAxis_End": "Einde",
	"Visual_Position": "Positie",
	"Visual_Position_Left": "Links",
	"Visual_Position_Right": "Rechts",
	"Visual_DataLabels": "Gegevenslabels",
	"Visual_TextSize": "Tekengrootte",
	"Visual_Values": "Waarden",
	"Visual_Frequency": "Frequentie",
	"Visual_Fill": "Opvullen",
	"Visual_XAxis_Start": "Starten",
	"Visual_XAxis_End": "Einde",
	"Visual_Density": "Dichtheid",
	"Visual_TooltipDisplayName": "Bereik",
	"Histogram_Short_Description": "Hiermee wordt de verdeling van gegevens over een ononderbroken interval of een bepaalde periode weergegeven",
	"Histogram_Long_Description": "Een histogram is een historische weergave van de verdeling van numerieke gegevens. Het is een schatting van de mogelijke verdeling van een continue variabele (kwantitatieve variabele).\nDe gegevens zijn gegroepeerd in vakken, dat wil zeggen dat het gehele bereik van waarden wordt verdeeld in een reeks intervallen. Vervolgens wordt berekend hoeveel waarden elk interval bevat.\nU kunt het aantal vakken aanpassen, bepalen of frequentie of dichtheid moet worden gebruikt en de gegevenskleuren wijzigen.\nDit is een open source visual. U kunt de code op GitHub ophalen: https://github.com/Microsoft/PowerBI-visuals-histogram"
}