{
	"Visual_General": "Ogólne",
	"Visual_General_Bins": "Pojemniki",
	"Visual_DataColors": "Kolory danych",
	"Visual_DataColors_Fill": "Wypełnienie",
	"Visual_XAxis": "Oś X",
	"Visual_Show": "Pokaż",
	"Visual_Color": "Kolor",
	"Visual_Title": "Tytuł",
	"Visual_DisplayUnits": "Jednostki wyświetlania",
	"Visual_Precision": "Miejsca dziesiętne",
	"Visual_Style": "Styl",
	"Visual_Style_ShowTitleOnly": "Pokaż tylko tytuł",
	"Visual_Style_ShowUnitOnly": "Pokaż tylko jednostkę",
	"Visual_Style_ShowBoth": "Pokaż obie",
	"Visual_YAxis": "Oś Y",
	"Visual_YAxis_Start": "Uruchom",
	"Visual_YAxis_End": "Koniec",
	"Visual_Position": "Pozycja",
	"Visual_Position_Left": "Do lewej",
	"Visual_Position_Right": "W prawo",
	"Visual_DataLabels": "Etykiety danych",
	"Visual_TextSize": "Rozmiar tekstu",
	"Visual_Values": "Wartości",
	"Visual_Frequency": "Częstotliwość",
	"Visual_Fill": "Wypełnienie",
	"Visual_XAxis_Start": "Uruchom",
	"Visual_XAxis_End": "Zakończ",
	"Visual_Density": "Gęstość",
	"Visual_TooltipDisplayName": "Zakres"
}