{
	"Visual_General": "Ogólne",
	"Visual_General_Bins": "Pojemniki",
	"Visual_DataColors": "Kolory danych",
	"Visual_DataColors_Fill": "Wypełnienie",
	"Visual_XAxis": "Oś X",
	"Visual_Show": "Pokaż",
	"Visual_Color": "Kolor",
	"Visual_Title": "Tytuł",
	"Visual_DisplayUnits": "Jednostki wyświetlania",
	"Visual_Precision": "Miejsca dziesiętne",
	"Visual_Style": "Styl",
	"Visual_Style_ShowTitleOnly": "Pokaż tylko tytuł",
	"Visual_Style_ShowUnitOnly": "Pokaż tylko jednostkę",
	"Visual_Style_ShowBoth": "Pokaż obie",
	"Visual_YAxis": "Oś Y",
	"Visual_YAxis_Start": "Uruchom",
	"Visual_YAxis_End": "Koniec",
	"Visual_Position": "Pozycja",
	"Visual_Position_Left": "Do lewej",
	"Visual_Position_Right": "W prawo",
	"Visual_DataLabels": "Etykiety danych",
	"Visual_TextSize": "Rozmiar tekstu",
	"Visual_Values": "Wartości",
	"Visual_Frequency": "Częstotliwość",
	"Visual_Fill": "Wypełnienie",
	"Visual_XAxis_Start": "Uruchom",
	"Visual_XAxis_End": "Zakończ",
	"Visual_Density": "Gęstość",
	"Visual_TooltipDisplayName": "Zakres",
	"Histogram_Short_Description": "Wizualizuje rozkład danych w ramach ciągłego interwału lub wybranego okresu",
	"Histogram_Long_Description": "Histogram przedstawia reprezentację historii rozkładu danych liczbowych. Jest to oszacowanie rozkładu prawdopodobieństwa zmiennej ciągłej (zmiennej ilościowej).\nDane są pogrupowane w przedziałach, co oznacza, że cały zakres wartości jest dzielony na serię interwałów — a następnie są liczone wartości należące do każdego interwału.\nMożna dostosować liczbę przedziałów, wybrać opcję użycia częstotliwości lub gęstości i zmienić kolory danych.\nJest to wizualizacja typu open source. Pobierz kod z usługi GitHub: https://github.com/Microsoft/PowerBI-visuals-histogram"
}