{
	"Visual_General": "Splošno",
	"Visual_General_Bins": "Koši",
	"Visual_DataColors": "Barve podatkov",
	"Visual_DataColors_Fill": "Zapolni",
	"Visual_XAxis": "Os X",
	"Visual_Show": "Pokaži",
	"Visual_Color": "Barva",
	"Visual_Title": "Naslov",
	"Visual_DisplayUnits": "Enote prikaza",
	"Visual_Precision": "Decimalna mesta",
	"Visual_Style": "Slog",
	"Visual_Style_ShowTitleOnly": "Pokaži samo naslov",
	"Visual_Style_ShowUnitOnly": "Pokaži samo enoto",
	"Visual_Style_ShowBoth": "Pokaži obe",
	"Visual_YAxis": "Os Y",
	"Visual_YAxis_Start": "Zaženi",
	"Visual_YAxis_End": "Konec",
	"Visual_Position": "Položaj",
	"Visual_Position_Left": "Levo",
	"Visual_Position_Right": "Desno",
	"Visual_DataLabels": "Oznake podatkov",
	"Visual_TextSize": "Velikost besedila",
	"Visual_Values": "Vrednosti",
	"Visual_Frequency": "Frekvenca",
	"Visual_Fill": "Zapolni",
	"Visual_XAxis_Start": "Zaženi",
	"Visual_XAxis_End": "Konec",
	"Visual_Density": "Gostota",
	"Visual_TooltipDisplayName": "Obseg",
	"Histogram_Short_Description": "Ponazoritev porazdelitve podatkov v neprekinjenem intervalu ali določenem časovnem obdobju",
	"Histogram_Long_Description": "Histogram prikaže predstavitev zgodovine porazdelitve številskih podatkov. Je ocena verjetnostne porazdelitve zvezne spremenljivke (kvantitativna spremenljivka).\nPodatki so združeni v vedra tako, da razdelijo celoten obseg vrednosti v nize intervalov in nato preštejejo število vrednosti v posameznih intervalih.\nPrilagodite lahko število veder, tako da uporabljajo pogostost ali gostoto, in barve podatkov.\nTo je odprtokodna ponazoritev. Kodo lahko pridobite na spletnem mestu storitve GitHub: https://github.com/Microsoft/PowerBI-visuals-histogram"
}