{
	"Visual_General": "Splošno",
	"Visual_General_Bins": "Koši",
	"Visual_DataColors": "Barve podatkov",
	"Visual_DataColors_Fill": "Zapolni",
	"Visual_XAxis": "Os X",
	"Visual_Show": "Pokaži",
	"Visual_Color": "Barva",
	"Visual_Title": "Naslov",
	"Visual_DisplayUnits": "Enote prikaza",
	"Visual_Precision": "Decimalna mesta",
	"Visual_Style": "Slog",
	"Visual_Style_ShowTitleOnly": "Pokaži samo naslov",
	"Visual_Style_ShowUnitOnly": "Pokaži samo enoto",
	"Visual_Style_ShowBoth": "Pokaži obe",
	"Visual_YAxis": "Os Y",
	"Visual_YAxis_Start": "Zaženi",
	"Visual_YAxis_End": "Konec",
	"Visual_Position": "Položaj",
	"Visual_Position_Left": "Levo",
	"Visual_Position_Right": "Desno",
	"Visual_DataLabels": "Oznake podatkov",
	"Visual_TextSize": "Velikost besedila",
	"Visual_Values": "Vrednosti",
	"Visual_Frequency": "Frekvenca",
	"Visual_Fill": "Zapolni",
	"Visual_XAxis_Start": "Zaženi",
	"Visual_XAxis_End": "Konec",
	"Visual_Density": "Gostota",
	"Visual_TooltipDisplayName": "Obseg"
}