{
	"Visual_General": "Všeobecné",
	"Visual_General_Bins": "Priehradky",
	"Visual_DataColors": "Farby údajov",
	"Visual_DataColors_Fill": "Vyplniť",
	"Visual_XAxis": "Os x",
	"Visual_Show": "Zobraziť",
	"Visual_Color": "Farba",
	"Visual_Title": "Názov",
	"Visual_DisplayUnits": "Zobrazené jednotky",
	"Visual_Precision": "Desatinné miesta",
	"Visual_Style": "Štýl",
	"Visual_Style_ShowTitleOnly": "Zobraziť iba nadpis",
	"Visual_Style_ShowUnitOnly": "Zobraziť iba jednotku",
	"Visual_Style_ShowBoth": "Zobraziť oboje",
	"Visual_YAxis": "Os y",
	"Visual_YAxis_Start": "Spustiť",
	"Visual_YAxis_End": "Koniec",
	"Visual_Position": "Pozícia",
	"Visual_Position_Left": "Doľava",
	"Visual_Position_Right": "Doprava",
	"Visual_DataLabels": "Označenia údajov",
	"Visual_TextSize": "Veľkosť textu",
	"Visual_Values": "Hodnoty",
	"Visual_Frequency": "Frekvencia",
	"Visual_Fill": "Vyplniť",
	"Visual_XAxis_Start": "Spustiť",
	"Visual_XAxis_End": "Koniec",
	"Visual_Density": "Hustota",
	"Visual_TooltipDisplayName": "Rozsah"
}