{
	"Visual_General": "عام",
	"Visual_General_Bins": "خانات",
	"Visual_DataColors": "ألوان البيانات",
	"Visual_DataColors_Fill": "تعبئة",
	"Visual_XAxis": "محور س",
	"Visual_Show": "‏‏إظهار",
	"Visual_Color": "اللون",
	"Visual_Title": "العنوان",
	"Visual_DisplayUnits": "وحدات العرض",
	"Visual_Precision": "المنازل العشرية",
	"Visual_Style": "نمط",
	"Visual_Style_ShowTitleOnly": "إظهار العنوان فقط",
	"Visual_Style_ShowUnitOnly": "إظهار وحدة فقط",
	"Visual_Style_ShowBoth": "إظهار كليهما",
	"Visual_YAxis": "محور ص",
	"Visual_YAxis_Start": "ابدأ",
	"Visual_YAxis_End": "النهاية",
	"Visual_Position": "‏‏الموضع",
	"Visual_Position_Left": "يمين",
	"Visual_Position_Right": "يسار",
	"Visual_DataLabels": "تسميات البيانات",
	"Visual_TextSize": "حجم النص",
	"Visual_Values": "القيم",
	"Visual_Frequency": "التردد",
	"Visual_Fill": "تعبئة",
	"Visual_XAxis_Start": "ابدأ",
	"Visual_XAxis_End": "النهاية",
	"Visual_Density": "الكثافة",
	"Visual_TooltipDisplayName": "النطاق",
	"Histogram_Short_Description": "تصور توزيع البيانات عبر فاصل زمني مستمر أو فترة زمنية معينة",
	"Histogram_Long_Description": "يعرض المدرج التكراري تمثيل المحفوظات لتوزيع البيانات الرقمية. يمثل تقديرًا لاحتمالية توزيع المتغير المستمر (المتغير الكمي).\nيتم تجميع البيانات في حاويات، وتعني، تقسيم نطاق القيم بالكامل إلى سلسلة من الفواصل الزمنية، ثم حساب عدد القيم التي تقع ضمن كل فاصل زمني.\nيمكنك تخصيص عدد حاويات، حيث يمكنك تحديد ما إذا كان سيتم استخدام تكرار أو كثافة وكذلك ألوان البيانات.\nفيما يلي مرئيات مفتوحة المصدر. احصل على التعليمات البرمجية من GitHub: https://github.com/Microsoft/PowerBI-visuals-histogram"
}