{
	"Visual_General": "Γενικά",
	"Visual_General_Bins": "Κάδοι",
	"Visual_DataColors": "Χρώματα δεδομένων",
	"Visual_DataColors_Fill": "Γέμισμα",
	"Visual_XAxis": "Άξονας Χ",
	"Visual_Show": "Εμφάνιση",
	"Visual_Color": "Χρώμα",
	"Visual_Title": "Τίτλος",
	"Visual_DisplayUnits": "Εμφάνιση μονάδων",
	"Visual_Precision": "Δεκαδικά ψηφία",
	"Visual_Style": "Στυλ",
	"Visual_Style_ShowTitleOnly": "Εμφάνιση τίτλου μόνο",
	"Visual_Style_ShowUnitOnly": "Εμφάνιση μόνο μονάδας",
	"Visual_Style_ShowBoth": "Εμφάνιση και των δύο",
	"Visual_YAxis": "Άξονας Υ",
	"Visual_YAxis_Start": "Έναρξη",
	"Visual_YAxis_End": "Τέλος",
	"Visual_Position": "Θέση",
	"Visual_Position_Left": "Αριστερά",
	"Visual_Position_Right": "Δεξιά",
	"Visual_DataLabels": "Ετικέτες δεδομένων",
	"Visual_TextSize": "Μέγεθος κειμένου",
	"Visual_Values": "Τιμές",
	"Visual_Frequency": "Συχνότητα",
	"Visual_Fill": "Συμπλήρωση",
	"Visual_XAxis_Start": "Έναρξη",
	"Visual_XAxis_End": "Τέλος",
	"Visual_Density": "Πυκνότητα",
	"Visual_TooltipDisplayName": "Περιοχή"
}