{
	"Visual_General": "Γενικά",
	"Visual_General_Bins": "Κάδοι",
	"Visual_DataColors": "Χρώματα δεδομένων",
	"Visual_DataColors_Fill": "Γέμισμα",
	"Visual_XAxis": "Άξονας Χ",
	"Visual_Show": "Εμφάνιση",
	"Visual_Color": "Χρώμα",
	"Visual_Title": "Τίτλος",
	"Visual_DisplayUnits": "Εμφάνιση μονάδων",
	"Visual_Precision": "Δεκαδικά ψηφία",
	"Visual_Style": "Στυλ",
	"Visual_Style_ShowTitleOnly": "Εμφάνιση τίτλου μόνο",
	"Visual_Style_ShowUnitOnly": "Εμφάνιση μόνο μονάδας",
	"Visual_Style_ShowBoth": "Εμφάνιση και των δύο",
	"Visual_YAxis": "Άξονας Υ",
	"Visual_YAxis_Start": "Έναρξη",
	"Visual_YAxis_End": "Τέλος",
	"Visual_Position": "Θέση",
	"Visual_Position_Left": "Αριστερά",
	"Visual_Position_Right": "Δεξιά",
	"Visual_DataLabels": "Ετικέτες δεδομένων",
	"Visual_TextSize": "Μέγεθος κειμένου",
	"Visual_Values": "Τιμές",
	"Visual_Frequency": "Συχνότητα",
	"Visual_Fill": "Συμπλήρωση",
	"Visual_XAxis_Start": "Έναρξη",
	"Visual_XAxis_End": "Τέλος",
	"Visual_Density": "Πυκνότητα",
	"Visual_TooltipDisplayName": "Περιοχή",
	"Histogram_Short_Description": "Απεικονίζει την κατανομή των δεδομένων σε ένα συνεχόμενο διάστημα ή μια συγκεκριμένη χρονική περίοδο",
	"Histogram_Long_Description": "Ένα ιστόγραμμα εμφανίζει μια ιστορική αναπαράσταση της κατανομής των αριθμητικών δεδομένων. Πρόκειται για μια εκτίμηση της πιθανής κατανομής μιας συνεχόμενης μεταβλητής (ποσοτική μεταβλητή).\nΤα δεδομένα είναι ομαδοποιημένα σε διαστήματα τιμών, διαχωρίζουν δηλαδή ολόκληρη την περιοχή τιμών σε σειρές διαστημάτων — και, στη συνέχεια, μετρούν πόσες τιμές εμπίπτουν σε κάθε χρονικό διάστημα.\nΜπορείτε να προσαρμόσετε τον αριθμό των διαστημάτων τιμών, εάν θα χρησιμοποιηθεί συχνότητα ή πυκνότητα, καθώς και τα δεδομένα των χρωμάτων.\nΑυτό είναι μια απεικόνιση ανοιχτού κώδικα. Αποκτήστε τον κώδικα από το GitHub: https://github.com/Microsoft/PowerBI-visuals-histogram"
}