{
	"Visual_General": "Geral",
	"Visual_General_Bins": "Compartimentos",
	"Visual_DataColors": "Cores dos dados",
	"Visual_DataColors_Fill": "Preencher",
	"Visual_XAxis": "Eixo X",
	"Visual_Show": "Exibir",
	"Visual_Color": "Cor",
	"Visual_Title": "Título",
	"Visual_DisplayUnits": "Exibir Unidades",
	"Visual_Precision": "Casas Decimais",
	"Visual_Style": "Estilo",
	"Visual_Style_ShowTitleOnly": "Mostrar apenas título",
	"Visual_Style_ShowUnitOnly": "Mostrar somente unidade",
	"Visual_Style_ShowBoth": "Mostrar ambos",
	"Visual_YAxis": "Eixo Y",
	"Visual_YAxis_Start": "Iniciar",
	"Visual_YAxis_End": "Encerrar",
	"Visual_Position": "Posição",
	"Visual_Position_Left": "Esquerda",
	"Visual_Position_Right": "Direita",
	"Visual_DataLabels": "Rótulos de Dados",
	"Visual_TextSize": "Tamanho do texto",
	"Visual_Values": "Valores",
	"Visual_Frequency": "Frequência",
	"Visual_Fill": "Preencher",
	"Visual_XAxis_Start": "Iniciar",
	"Visual_XAxis_End": "Encerrar",
	"Visual_Density": "Densidade",
	"Visual_TooltipDisplayName": "Intervalo"
}