{
	"Visual_General": "Geral",
	"Visual_General_Bins": "Compartimentos",
	"Visual_DataColors": "Cores dos dados",
	"Visual_DataColors_Fill": "Preencher",
	"Visual_XAxis": "Eixo X",
	"Visual_Show": "Exibir",
	"Visual_Color": "Cor",
	"Visual_Title": "Título",
	"Visual_DisplayUnits": "Exibir Unidades",
	"Visual_Precision": "Casas Decimais",
	"Visual_Style": "Estilo",
	"Visual_Style_ShowTitleOnly": "Mostrar apenas título",
	"Visual_Style_ShowUnitOnly": "Mostrar somente unidade",
	"Visual_Style_ShowBoth": "Mostrar ambos",
	"Visual_YAxis": "Eixo Y",
	"Visual_YAxis_Start": "Iniciar",
	"Visual_YAxis_End": "Encerrar",
	"Visual_Position": "Posição",
	"Visual_Position_Left": "Esquerda",
	"Visual_Position_Right": "Direita",
	"Visual_DataLabels": "Rótulos de Dados",
	"Visual_TextSize": "Tamanho do texto",
	"Visual_Values": "Valores",
	"Visual_Frequency": "Frequência",
	"Visual_Fill": "Preencher",
	"Visual_XAxis_Start": "Iniciar",
	"Visual_XAxis_End": "Encerrar",
	"Visual_Density": "Densidade",
	"Visual_TooltipDisplayName": "Intervalo",
	"Histogram_Short_Description": "Visualiza a distribuição de dados ao longo de um intervalo contínuo ou um determinado período de tempo",
	"Histogram_Long_Description": "Um histograma mostra a representação de histórico da distribuição de dados numéricos. Ele é uma estimativa da distribuição de probabilidade de uma variável contínua (variável quantitativa).\nOs dados são agrupados em compartimentos, ou seja, divide-se todo o intervalo de valores em uma série de intervalos, depois conta-se o número de valores que se enquadram em cada intervalo.\nPersonalize o número de compartimentos, as cores dos dados e o uso de uma das opções entre frequência e densidade.\nEsse é um visual de software livre. Obtenha o código do GitHub: https://github.com/Microsoft/PowerBI-visuals-histogram"
}