{
	"Visual_General": "Allgemein",
	"Visual_General_Bins": "Container",
	"Visual_DataColors": "Datenfarben",
	"Visual_DataColors_Fill": "Ausfüllen",
	"Visual_XAxis": "X-Achse",
	"Visual_Show": "Anzeigen",
	"Visual_Color": "Farbe",
	"Visual_Title": "Titel",
	"Visual_DisplayUnits": "Anzeigeeinheiten",
	"Visual_Precision": "Dezimalstellen",
	"Visual_Style": "Stil",
	"Visual_Style_ShowTitleOnly": "Nur Titel anzeigen",
	"Visual_Style_ShowUnitOnly": "Nur Einheit anzeigen",
	"Visual_Style_ShowBoth": "Beides anzeigen",
	"Visual_YAxis": "Y-Achse",
	"Visual_YAxis_Start": "Starten",
	"Visual_YAxis_End": "Beenden",
	"Visual_Position": "Position",
	"Visual_Position_Left": "Links",
	"Visual_Position_Right": "Rechts",
	"Visual_DataLabels": "Datenbeschriftungen",
	"Visual_TextSize": "Textgröße",
	"Visual_Values": "Werte",
	"Visual_Frequency": "Häufigkeit",
	"Visual_Fill": "Ausfüllen"
}