{
	"Visual_General": "Allgemein",
	"Visual_General_Bins": "Klassen",
	"Visual_DataColors": "Datenfarben",
	"Visual_DataColors_Fill": "Ausfüllen",
	"Visual_XAxis": "X-Achse",
	"Visual_Show": "Anzeigen",
	"Visual_Color": "Farbe",
	"Visual_Title": "Titel",
	"Visual_DisplayUnits": "Anzeigeeinheiten",
	"Visual_Precision": "Dezimalstellen",
	"Visual_Style": "Stil",
	"Visual_Style_ShowTitleOnly": "Nur Titel anzeigen",
	"Visual_Style_ShowUnitOnly": "Nur Einheit anzeigen",
	"Visual_Style_ShowBoth": "Beides anzeigen",
	"Visual_YAxis": "Y-Achse",
	"Visual_YAxis_Start": "Starten",
	"Visual_YAxis_End": "Beenden",
	"Visual_Position": "Position",
	"Visual_Position_Left": "Links",
	"Visual_Position_Right": "Rechts",
	"Visual_DataLabels": "Datenbeschriftungen",
	"Visual_TextSize": "Textgröße",
	"Visual_Values": "Werte",
	"Visual_Frequency": "Häufigkeit",
	"Visual_Fill": "Ausfüllen",
	"Visual_XAxis_Start": "Start",
	"Visual_XAxis_End": "Ende",
	"Visual_Density": "Dichte",
	"Visual_TooltipDisplayName": "Bereich",
	"Histogram_Short_Description": "Hiermit wird die Verteilung von Daten auf ein kontinuierliches Intervall oder einen bestimmten Zeitraum visualisiert.",
	"Histogram_Long_Description": "Ein Histogramm zeigt eine Verlaufsdarstellung der Verteilung numerischer Daten. Es ist eine Schätzung der Wahrscheinlichkeitsverteilung einer kontinuierlichen Variablen (quantitative Variable).\nDie Daten sind gruppiert, es wird also der gesamte Wertebereich in eine Reihe von Intervallen aufgeteilt – und dann wird gezählt, wie viele Werte in jedem Intervall liegen.\nPassen Sie die Anzahl von Gruppen an, geben Sie an, ob Häufigkeit oder Dichte verwendet werden soll, und legen Sie die Datenfarben fest.\nDies ist ein Open Source-Visual. Rufen Sie den Code aus GitHub ab: https://github.com/Microsoft/PowerBI-visuals-histogram"
}