{
	"Visual_General": "Chung",
	"Visual_General_Bins": "Bin",
	"Visual_DataColors": "Màu dữ liệu",
	"Visual_DataColors_Fill": "Điền",
	"Visual_XAxis": "Trục X",
	"Visual_Show": "Hiện",
	"Visual_Color": "Màu",
	"Visual_Title": "Tiêu đề",
	"Visual_DisplayUnits": "Đơn vị hiển thị",
	"Visual_Precision": "Dấu Thập phân",
	"Visual_Style": "Kiểu",
	"Visual_Style_ShowTitleOnly": "Chỉ hiển thị tiêu đề",
	"Visual_Style_ShowUnitOnly": "Chỉ hiển thị đơn vị",
	"Visual_Style_ShowBoth": "Hiển thị cả hai",
	"Visual_YAxis": "Trục Y",
	"Visual_YAxis_Start": "Bắt đầu",
	"Visual_YAxis_End": "Kết thúc",
	"Visual_Position": "Vị trí",
	"Visual_Position_Left": "Trái",
	"Visual_Position_Right": "Phải",
	"Visual_DataLabels": "Nhãn Dữ liệu",
	"Visual_TextSize": "Kích thước Văn bản",
	"Visual_Values": "Giá trị",
	"Visual_Frequency": "Tần suất",
	"Visual_Fill": "Điền",
	"Visual_XAxis_Start": "Bắt đầu",
	"Visual_XAxis_End": "Kết thúc",
	"Visual_Density": "Mật độ",
	"Visual_TooltipDisplayName": "Phạm vi",
	"Histogram_Short_Description": "Minh họa quá trình phân phối dữ liệu qua các khoảng liên tục hoặc khoảng thời gian xác định",
	"Histogram_Long_Description": "Biểu đồ cột thể hiện dạng thức minh họa việc phân bổ dữ liệu dạng số cũ. Đây là một hình thức ước tính việc phân bổ các biến liên tục kiểu xác suất (biến định lượng).\nDữ liệu được nhóm thành dạng giá trị nhị phân, nghĩa là phân chia toàn bộ phạm vi giá trị thành chuỗi gồm các khoảng—sau đó sẽ tính số giá trị rơi vào từng khoảng.\nTùy chỉnh số lượng các giá trị nhị phân, để xem sử dụng tần suất hay cường độ cũng như các màu cho dữ liệu.\nĐây là hình ảnh nguồn mở. Tải mã từ GitHub: https://github.com/Microsoft/PowerBI-visuals-histogram"
}