{
	"Visual_General": "ทั่วไป",
	"Visual_General_Bins": "ช่องเก็บ",
	"Visual_DataColors": "สีของข้อมูล",
	"Visual_DataColors_Fill": "เติม",
	"Visual_XAxis": "แกน X",
	"Visual_Show": "แสดง",
	"Visual_Color": "สี",
	"Visual_Title": "ชื่อ",
	"Visual_DisplayUnits": "หน่วยแสดงผล",
	"Visual_Precision": "จุดทศนิยม",
	"Visual_Style": "ลักษณะ",
	"Visual_Style_ShowTitleOnly": "แสดงเฉพาะหัวข้อ",
	"Visual_Style_ShowUnitOnly": "แสดงหน่วยเท่านั้น",
	"Visual_Style_ShowBoth": "แสดงทั้งคู่",
	"Visual_YAxis": "แกน Y",
	"Visual_YAxis_Start": "เริ่ม",
	"Visual_YAxis_End": "สิ้นสุด",
	"Visual_Position": "ตำแหน่ง",
	"Visual_Position_Left": "ซ้าย",
	"Visual_Position_Right": "ขวา",
	"Visual_DataLabels": "ป้ายชื่อข้อมูล",
	"Visual_TextSize": "ขนาดแบบอักษร",
	"Visual_Values": "มูลค่า",
	"Visual_Frequency": "ความถี่",
	"Visual_Fill": "เติม",
	"Visual_XAxis_Start": "เริ่ม",
	"Visual_XAxis_End": "สิ้นสุด",
	"Visual_Density": "ความหนาแน่น",
	"Visual_TooltipDisplayName": "ระยะ"
}