{
	"Visual_General": "Bendra",
	"Visual_General_Bins": "Talpyklos",
	"Visual_DataColors": "Duomenų spalvos",
	"Visual_DataColors_Fill": "Užpildyti",
	"Visual_XAxis": "X ašis",
	"Visual_Show": "Rodyti",
	"Visual_Color": "Spalva",
	"Visual_Title": "Pavadinimas",
	"Visual_DisplayUnits": "Rodomi vienetai",
	"Visual_Precision": "Skaitmenys po kablelio",
	"Visual_Style": "Stilius",
	"Visual_Style_ShowTitleOnly": "Rodyti tik pavadinimą",
	"Visual_Style_ShowUnitOnly": "Rodyti tik vienetus",
	"Visual_Style_ShowBoth": "Rodyti abi",
	"Visual_YAxis": "Y ašis",
	"Visual_YAxis_Start": "Paleisti",
	"Visual_YAxis_End": "Pabaiga",
	"Visual_Position": "Padėtis",
	"Visual_Position_Left": "Kairėje",
	"Visual_Position_Right": "Dešinėje",
	"Visual_DataLabels": "Duomenų žymos",
	"Visual_TextSize": "Teksto dydis",
	"Visual_Values": "Reikšmės",
	"Visual_Frequency": "Dažnis",
	"Visual_Fill": "Užpildyti",
	"Visual_XAxis_Start": "Paleisti",
	"Visual_XAxis_End": "Pabaiga",
	"Visual_Density": "Sodrumas",
	"Visual_TooltipDisplayName": "Diapazonas",
	"Histogram_Short_Description": "Per nepertraukiamą intervalą ar tam tikrą laikotarpį vizualizuojamas duomenų pasiskirstymas",
	"Histogram_Long_Description": "Histograma vaizduoja skaitinių duomenų pasiskirstymo istoriją. Tai yra apytikris nepertraukiamo kintamojo (kiekybinio kintamojo) tikimybės pasiskirstymas.\nDuomenys sugrupuojami į intervalus, t. y., visas reikšmių diapazonas padalijamas į keletą intervalų, o tada suskaičiuojama, kiek reikšmių patenka į kiekvieną intervalą.\nGalite tinkinti intervalų skaičių, nurodyti, ar naudoti dažnį, ar tankį, ir tinkinti duomenų spalvas.\nTai yra atvirojo kodo vaizdinis elementas. Šį kodą galite gauti iš „GitHub“: https://github.com/Microsoft/PowerBI-visuals-histogram"
}