{
	"Visual_General": "Üldine",
	"Visual_General_Bins": "Bins",
	"Visual_DataColors": "Andmete värvid",
	"Visual_DataColors_Fill": "Täide",
	"Visual_XAxis": "X-telg",
	"Visual_Show": "Kuva",
	"Visual_Color": "Värv",
	"Visual_Title": "Pealkiri",
	"Visual_DisplayUnits": "Display Units",
	"Visual_Precision": "Komakohad",
	"Visual_Style": "Laad",
	"Visual_Style_ShowTitleOnly": "Kuva ainult pealkiri",
	"Visual_Style_ShowUnitOnly": "Kuva ainult mõõtühik",
	"Visual_Style_ShowBoth": "Kuva mõlemad",
	"Visual_YAxis": "Y-telg",
	"Visual_YAxis_Start": "Käivita",
	"Visual_YAxis_End": "Lõpp",
	"Visual_Position": "Paigutus",
	"Visual_Position_Left": "Vasakule",
	"Visual_Position_Right": "Parem",
	"Visual_DataLabels": "Andmesildid",
	"Visual_TextSize": "Teksti suurus",
	"Visual_Values": "Väärtused",
	"Visual_Frequency": "Sagedus"
}