{
	"Visual_General": "Üldine",
	"Visual_General_Bins": "Salved",
	"Visual_DataColors": "Andmete värvid",
	"Visual_DataColors_Fill": "Täide",
	"Visual_XAxis": "X-telg",
	"Visual_Show": "Kuva",
	"Visual_Color": "Värv",
	"Visual_Title": "Pealkiri",
	"Visual_DisplayUnits": "Kuva ühikud",
	"Visual_Precision": "Komakohad",
	"Visual_Style": "Laad",
	"Visual_Style_ShowTitleOnly": "Kuva ainult pealkiri",
	"Visual_Style_ShowUnitOnly": "Kuva ainult mõõtühik",
	"Visual_Style_ShowBoth": "Kuva mõlemad",
	"Visual_YAxis": "Y-telg",
	"Visual_YAxis_Start": "Käivita",
	"Visual_YAxis_End": "Lõpp",
	"Visual_Position": "Paigutus",
	"Visual_Position_Left": "Vasakule",
	"Visual_Position_Right": "Parem",
	"Visual_DataLabels": "Andmesildid",
	"Visual_TextSize": "Teksti suurus",
	"Visual_Values": "Väärtused",
	"Visual_Frequency": "Sagedus",
	"Visual_Fill": "Täida",
	"Visual_XAxis_Start": "Käivita",
	"Visual_XAxis_End": "Lõpp",
	"Visual_Density": "Tihedus",
	"Visual_TooltipDisplayName": "Vahemik",
	"Histogram_Short_Description": "Visualiseerib andmete jaotuse pideva intervalli või teatud ajaperioodi jooksul",
	"Histogram_Long_Description": "Histogramm kuvab arvandmete jaotuse ajalooliselt. See on pideva arvtunnuse (kvantitatiivse muutuja) tõenäosusjaotuse hinnang.\nAndmed on jaotatud salvedeks, st kogu väärtuste vahemik jaotatakse intervallide seeriaks, misjärel saab loendada, mitu väärtust igasse intervalli jääb.\nSaate kohandada salvede arvu ja andmete värve ning valida, kas kasutada sagedust või tihedust.\nSee on avatud lähtekoodiga visuaal. Hankige kood GitHubist: https://github.com/Microsoft/PowerBI-visuals-histogram"
}