{
	"Visual_General": "Yleinen",
	"Visual_General_Bins": "Lokerot",
	"Visual_DataColors": "Tietojen värit",
	"Visual_DataColors_Fill": "Täyttö",
	"Visual_XAxis": "X-akseli",
	"Visual_Show": "Näytä",
	"Visual_Color": "Väri",
	"Visual_Title": "Otsikko",
	"Visual_DisplayUnits": "Näytön yksiköt",
	"Visual_Precision": "Desimaalit",
	"Visual_Style": "Tyyli",
	"Visual_Style_ShowTitleOnly": "Näytä vain otsikko",
	"Visual_Style_ShowUnitOnly": "Näytä vain yksikkö",
	"Visual_Style_ShowBoth": "Näytä molemmat",
	"Visual_YAxis": "Y-akseli",
	"Visual_YAxis_Start": "Käynnistä",
	"Visual_YAxis_End": "Loppu",
	"Visual_Position": "Sijainti",
	"Visual_Position_Left": "Vasemmalle",
	"Visual_Position_Right": "Oikealle",
	"Visual_DataLabels": "Arvopisteiden nimet",
	"Visual_TextSize": "Tekstin koko",
	"Visual_Values": "Arvot",
	"Visual_Frequency": "Tiheys",
	"Visual_Fill": "Täyttö",
	"Visual_XAxis_Start": "Alku",
	"Visual_XAxis_End": "Loppu",
	"Visual_Density": "Tiheys",
	"Visual_TooltipDisplayName": "Alue"
}