{
	"Visual_General": "Yleinen",
	"Visual_General_Bins": "Lokerot",
	"Visual_DataColors": "Tietojen värit",
	"Visual_DataColors_Fill": "Täyttö",
	"Visual_XAxis": "X-akseli",
	"Visual_Show": "Näytä",
	"Visual_Color": "Väri",
	"Visual_Title": "Otsikko",
	"Visual_DisplayUnits": "Näytön yksiköt",
	"Visual_Precision": "Desimaalit",
	"Visual_Style": "Tyyli",
	"Visual_Style_ShowTitleOnly": "Näytä vain otsikko",
	"Visual_Style_ShowUnitOnly": "Näytä vain yksikkö",
	"Visual_Style_ShowBoth": "Näytä molemmat",
	"Visual_YAxis": "Y-akseli",
	"Visual_YAxis_Start": "Käynnistä",
	"Visual_YAxis_End": "Loppu",
	"Visual_Position": "Sijainti",
	"Visual_Position_Left": "Vasemmalle",
	"Visual_Position_Right": "Oikealle",
	"Visual_DataLabels": "Arvopisteiden nimet",
	"Visual_TextSize": "Tekstin koko",
	"Visual_Values": "Arvot",
	"Visual_Frequency": "Tiheys",
	"Visual_Fill": "Täyttö",
	"Visual_XAxis_Start": "Alku",
	"Visual_XAxis_End": "Loppu",
	"Visual_Density": "Tiheys",
	"Visual_TooltipDisplayName": "Alue",
	"Histogram_Short_Description": "Visualisoi tietojen jakaantumisen jatkuvalle välille tai tietylle ajanjaksolle",
	"Histogram_Long_Description": "Histogrammi näyttää historiallisen esityksen numeeristen tietojen jakaumasta. Se on arvio jatkuvan muuttujan (määrällisen muuttujan) todennäköisyysjakaumasta.\nTiedot on ryhmitelty lokeroihin, mikä tarkoittaa sitä, että koko arvojen alue jaetaan sarjaan välejä, minkä jälkeen lasketaan, montako arvoa kullekin välille kuuluu.\nMukauta lokeroiden määrää, sitä, käytetäänkö taajuutta vai tiheyttä, ja tietojen värejä.\nTämä on avoimen lähteen visualisointi. Hanki koodi GitHubista: https://github.com/Microsoft/PowerBI-visuals-histogram"
}