{
	"Visual_General": "Général",
	"Visual_General_Bins": "Compartiments",
	"Visual_DataColors": "Couleurs des données",
	"Visual_DataColors_Fill": "Remplissage",
	"Visual_XAxis": "Axe X",
	"Visual_Show": "Afficher",
	"Visual_Color": "Couleur",
	"Visual_Title": "Titre",
	"Visual_DisplayUnits": "Unités d'affichage",
	"Visual_Precision": "Nombre de décimales",
	"Visual_Style": "Style",
	"Visual_Style_ShowTitleOnly": "Afficher le titre uniquement",
	"Visual_Style_ShowUnitOnly": "Afficher l'unité uniquement",
	"Visual_Style_ShowBoth": "Afficher les deux",
	"Visual_YAxis": "Axe Y",
	"Visual_YAxis_Start": "Démarrer",
	"Visual_YAxis_End": "Fin",
	"Visual_Position": "Position",
	"Visual_Position_Left": "Gauche",
	"Visual_Position_Right": "Droite",
	"Visual_DataLabels": "Étiquettes de données",
	"Visual_TextSize": "Taille du texte",
	"Visual_Values": "Valeurs",
	"Visual_Frequency": "Fréquence",
	"Visual_Fill": "Remplir",
	"Visual_XAxis_Start": "Début",
	"Visual_XAxis_End": "Fin",
	"Visual_Density": "Densité",
	"Visual_TooltipDisplayName": "Plage"
}